*** Begin of history file: Thu May 20 15:31:13 2010
exec testa run1=14561 run2=14620
ve/li
exec testa run1=14561 run2=14562
exec testa run1=14561 run2=14562
exec testa run1=14561 run2=14562
exec testa run1=14561 run2=14620
ve/li
ve/re run,atb,curb filter.dat
ve/pl atb%run
opt nbox
set mtyp 20
ve/pl atb%run
zone 1 2
ve/pl atb%run
ve/pl curb%run
exec testa
exec testa run1=14561 run2=14620
ve/de *
exec testa run1=14561 run2=14620
ve/re run,q1,q2,q3 filter.dat
zone 1 3
ve/pl q1%run
ve/pl q2%run
ve/pl q3%run
exec quads_scan
zone
zone
exec quads_scan
set pmci 7
ve/pl q1mlc%q1fm ! s
exec quads_scan
set pmci 7
ve/pl q1mlc%q1fm ! s
exec quads_scan
set pmci 7
ve/pl q1mlc%q1fm ! s
exec quads_scan
set pmci 7
ve/pl q1mlc%q1fm ! s
exec quads_scan
exec quads_scan
q
*** End   of history file: Fri May 21 15:27:17 2010
