*** Beam polarization vs. Beam position along the foil
***
fort/fil 55 position.ps
meta 55 -111
set *
opt *
opt nbox
opt ndate
opt nstat
opt grid

ve/cr t41ps(4) r 1.387  1.020  1.768  2.132
ve/cr t41po(4) r 85.75  85.59  86.52  86.25
ve/cr t41er(4) r 0.27   0.27   0.27   0.26
ve/cr t42ps(6) r 1.387  1.020  0.625  1.790  2.183  1.598
ve/cr t42po(6) r 83.91  83.94  83.12  83.86  83.59  84.72
ve/cr t42er(6) r 0.30   0.21   0.23   0.22   0.21   0.20
ve/cr t43ps(3) r 1.387  1.790  1.680
ve/cr t43po(3) r 85.49  85.13  84.86
ve/cr t43er(3) r 0.21   0.21   0.20
ve/cr t44ps(3) r 1.380  2.181  1.660
ve/cr t44po(3) r 87.92  86.04  85.47
ve/cr t44er(3) r 0.28   0.32   0.31
ve/cr t45ps(4) r 1.387  1.020  2.132  0.652
ve/cr t45po(4) r 86.39  86.39  86.10  84.94
ve/cr t45er(4) r 0.29   0.29   0.29   0.29
ve/cr t46ps(5) r 1.387  1.020  1.790  0.652  1.598
ve/cr t46po(5) r 84.25  83.71  84.27  83.08  85.88
ve/cr t46er(5) r 0.33   0.23   0.25   0.23   0.24
ve/cr pmc(6) r  2   6   2    4   1   1
ve/cr mty(6) r 24  23  22   21  20  25

zone 1 2
null -25.0 30.0 82.0 89.0
set pmci 1
mtyp=20
	DO k=1,6
mtyp=mty([k])
pmc1=pmc([k])
set pmci [pmc1]
sigma nn=nco(t4[k]ps)
nm=nn
sigma err=array([nm],0.1#0.1)
sigma pos4[k]=(t4[k]ps*55./2.16)-35.
GRAPHICS/HPLOT/AERRORS pos4[k] t4[k]po err err t4[k]er t4[k]er [nm] [mtyp] 0.25 !
mtyp=[mtyp]+1
	ENDDO
selnt 1
text 10.0 18.5 'Beam Polarization vs. Target 4 position' 0.45 0 C
atitle 'Coordinate along target, mm' 'Beam polarization, "Y#'
selnt 10
**************Shifted foil coordinate VS. Foil center
null -25.0 30.0 -3.5 3.0
set pmci 1
mtyp=20
	DO k=1,6
sigma nn=nco(t4[k]ps)
nm=nn
mtyp=mty([k])
pmc1=pmc([k])
set pmci [pmc1]
sigma err=array([nm],0.1#0.1)
tc=t4[k]po(1)
sigma r4[k]=((t4[k]po-[tc])/[tc])*100.
GRAPHICS/HPLOT/AERRORS pos4[k] r4[k] err err t4[k]er t4[k]er [nm] [mtyp] 0.25 !
mtyp=[mtyp]+1
	ENDDO
selnt 1
text 10.0 18.5 'Beam Polarization vs. Target 4 position' 0.45 0 C
atitle 'Coordinate along target, mm' '(Pshift-Pcenter)/Pcenter "Y#'
selnt 10
wait

zone
**************Shifted foil coordinate VS. Foil center
null -25.0 30.0 -5.0 5.0
set pmci 1
mtyp=20
DO k=1,6
sigma nn=nco(t4[k]ps)
nm=nn
mtyp=mty([k])
set mtyp [mtyp]
set mscf 1.6
pmc1=pmc([k])
set pmci [pmc1]
sigma err=array([nm],0.1#0.1)
tc=t4[k]po(1)
ter=t4[k]er(1)
sigma rat4[k]=(t4[k]po-[tc])/sqrt(t4[k]er**2+[ter]**2)
ve/pl rat4[k]%pos4[k] ! s
mtyp=[mtyp]+1
	ENDDO
selnt 1
text 10.0 18.5 'Beam Polarization vs. Target 4 position' 0.45 0 C
atitle 'Coordinate along target, mm' '(Pshift-Pcenter)/sqrt(ers**2+erc**2)'
selnt 10

close 55
