
 Spin precession for E_linac= 0.419969  Passes:A=5 B=5 C=5   Wien angle=   0.00
 Hall   angle(deg)                    D(angle) (degrees)
                    D(E)/E linac   Linac asymm.   D(E)/E inject  D(arc) rad   
                      0.0010         0.0010         0.0010         0.0030  
  --------------------------------------------------------------------------------
  A       8257.45      8.26           0.86           0.18           0.83     
  B       7895.92      7.90           0.86           0.17           0.00     
  C       7534.39      7.53           0.86           0.17          -0.83     
  A-B      361.53      0.36           0.00           0.00           0.83     
  A-C      723.06      0.72           0.00           0.01           1.66     
  B-C      361.53      0.36           0.00           0.00           0.83     
  --------------------------------------------------------------------------------
 
 
 Spin precession for E_linac= 0.419969  Passes:A=5 B=5 C=3   Wien angle=   0.00
 Hall   angle(deg)                    D(angle) (degrees)
                    D(E)/E linac   Linac asymm.   D(E)/E inject  D(arc) rad   
                      0.0010         0.0010         0.0010         0.0030  
  --------------------------------------------------------------------------------
  A       8257.45      8.26           0.86           0.18           0.83     
  B       7895.92      7.90           0.86           0.17           0.00     
  C       2452.06      2.45           0.51           0.09          -0.50     
  A-B      361.53      0.36           0.00           0.00           0.83     
  A-C     5805.39      5.81           0.34           0.09           1.33     
  B-C     5443.86      5.44           0.34           0.08           0.50     
  --------------------------------------------------------------------------------
