MACRO spin_prec_16 
*
* Hall A Moller spin dance 23 November 2010
 opt ndat
 ebeam=1.06312
 inject=0.05662
 pass=1

 set pmci 1
 fort/fil 56 spin_prec_16.ps
 meta 56 -112
*Flipper vertical +87.10 Solenoid +88.558

 np=4
 ve/cr exx([np])  r 
 ve/cr wang([np]) r 
 ve/cr bpol([np]) r 
 ve/cr bpol1([np]) r
 ve/cr ebpol([np]) r
 ve/in wang  -75.0   -31.0   -0.1   +29.0   
 ve/in bpol 69.88  34.07 -2.51 -46.51 
 ve/in ebpol  1.57 1.30 0.35 0.44
 set fit 1111 
 ve/cr ipfit(2) i
 ve/in ipfit 0 0
 ve/cr par(10) r
 zone 
 set csiz 0.5
 null -100. 45.  -60.0  95. 
 ve/fit wang bpol ebpol wave.f s  2  par
 fu/pl wave.f -100 40 s
 gr/hpl/err wang bpol exx ebpol [np] 20 0.2
 atitle 'Wien Angle, deg' 'Beam Polarization, "Y#'

 selnt 1
 text 14.0 20.5 'Moller results for Spin Dance 11/23/2010' 0.4 0 C
 selnt 10
* a=par(1)
* b=par(2)
* mess a=[a] b=[b]

 close 56

RETURN
*70.45 31.83 -2.17 -46.97
*1.46 1.51 0.62 0.48
*69.88 34.07 -2.51 -46.51 
*1.57 1.30 0.35 0.44
