MACRO spin_prec_13 asym=0.0375
*
* Hall A Moller spin dance 31 August 2009
* runs 13465-13483

* ebeam=3.4839
 ebeam=3.4812
 inject=0.064125
 pass=3

 set pmci 1
 fort/fil 56 spin_prec_131.ps
 meta 56 -112

 np=4
 ve/cr exx([np]) r 
 ve/cr wang([np]) r 
 ve/cr bpol([np]) r 
 ve/cr ebpol([np]) r
 ve/in wang  -70.22     14.2     44.3048  110.27
* ve/in bpol -80.284    14.110    -5.3669  -89.614
 ve/in bpol   5.3669    89.614   80.284   -14.110        
 ve/in ebpol    2.0       2.0      2.0       2.0

 sigma bpol=bpol/1.01012
 ve/cr ipfit(2) i
 ve/in ipfit 0 0
 ve/cr par(10) r
* ve/in par(1:2) 85. 24.
 zone  
 set csiz 0.5
 null -80. 120.  -20. 95. 
 ve/fit wang bpol ebpol wave_1.f s  2  par
 fu/pl wave_1.f -130 130 s
 gr/hpl/err wang bpol exx ebpol [np] 20 0.2
 atitle 'Wien Angle, deg' 'Beam Polarization, "Y#'
 selnt 1
 text 13.0 20.5 'Moller results for Spin Dance 08/31/2009' 0.4 0 C
 selnt 10
 a=par(1)
 b=par(2)
 mess [a] [b]

 close 56
 fort/fil 56 spin_prec_132.ps
 meta 56 -112

* goto endd
 wait

 null -30. 80. 0.4 1.1
 set hcol 1
 fu/pl 1.*cos((x-[b])*3.1416/180.) -130 130  s 
 key 0.0 0.65 20 'Spin Dance' 
 atitle 'Wien Angle, deg' 'Beam Polarization, r.u.'
 selnt 1
 text 13.0 20.5 'Moller results for Spin Dance 08/31/2009' 0.4 0 C
 selnt 10
 ve/cr vprec(8) r
 set hcol 2
 set txci 2
 set pmci 2
 key 0.0 0.6 20 'Linac.disbalance=0'
 linac=([ebeam]-[inject])/([pass]*2.)
 mess Energy=[ebeam] Pass=[pass] Injector=[inject] Linac=[linac]
 ve/in vprec(1:3) [linac] 1 [pass]
 fu/pl spinpred.f -130 130 s
 set hcol 4
 set txci 4
 set pmci 4
 asym2=[asym]*2.
 key 0.0 0.55 20 Linac.disbalance=[asym2]
 mess Linacs asymmetry=[asym]
 ve/in vprec(1:5) [linac] 1 [pass] 0 [asym]
 fu/pl spinpred.f -130 130 s
 text 5.0 0.5  Ebeam=[ebeam]MeV 0.4

 endd:
 set hcol 1
 set txci 1
 set pmci 1
* a=par(1)
* b=par(2)
* mess [a] [b]
* fu/pl [a]*cos((x-[b])*3.1416/180.) -10 60 s

 close 56
