MACRO spin_prec_14 asym=-0.0034
*
* Hall A Moller spin dance 02 December 2009
* runs 13465-13483
opt ndat
 ebeam=6.0675
* ebeam=6.06677
* ebeam=6.0736
 inject=0.06734
 pass=5

 set pmci 1
 fort/fil 56 spin_prec_14c.ps
 meta 56 -112

 np=3
 ve/cr exx([np]) r 
 ve/cr wang([np]) r 
 ve/cr bpol([np]) r 
 ve/cr bpol1([np]) r
 ve/cr ebpol([np]) r
 ve/in wang  -20.2      20.20     74.73  
 ve/in bpol   13.25    -46.20    -89.77
 ve/in bpol1  10.25    -49.29    -90.36
 ve/in ebpol   0.2      0.2       0.2         

* sigma bpol=bpol/1.01012
 ve/cr ipfit(2) i
 ve/in ipfit 0 0
 ve/cr par(10) r
* ve/in par(1:2) -90.36 77.
 zone 
 set csiz 0.5
 null -30. 90.  -95. 20. 
 ve/fit wang bpol1 ebpol wave_1.f s  2  par
 fu/pl wave_1.f -130 130 s
 gr/hpl/err wang bpol1 exx ebpol [np] 20 0.2
 atitle 'Wien Angle, deg' 'Beam Polarization, "Y#'

 selnt 1
 text 14.0 20.5 'Corrected Moller results for Spin Dance 12/02/2009' 0.4 0 C
 selnt 10
 a=par(1)
 b=par(2)
 mess a=[a] b=[b]

 close 56

*************************************
* goto endd
  wait

 fort/fil 56 spin_prec_142c.ps
 meta 56 -112



 null 30. 100. 0.55  1.04
 set hcol 1
 fu/pl 1.*cos((x-[b])*3.1416/180.) -130 130  s 
 key 60.0 0.75 20 'Spin Dance' 
 atitle 'Wien Angle, deg' 'Beam Polarization, r.u.'
 selnt 1
 text 14.0 20.5 'Corrected Moller results for Spin Dance 12/02/2009' 0.4 0 C
 selnt 10
 ve/cr vprec(8) r
 set hcol 2
 set txci 2
 set pmci 2
 key 60.0 0.70 20 'Linac.disbalance=0'
 linac=([ebeam]-[inject])/([pass]*2.)
 mess Energy=[ebeam] Pass=[pass] Injector=[inject] Linac=[linac]
 ve/in vprec(1:5) [linac] 1 [pass] 0  0
 fu/pl spinpred.f -130 130 s
 set hcol 4
 set txci 4
 set pmci 4
 asym2=[asym]
 key 60.0 0.65 20 Linac.disbalance=[asym2]
 mess Linacs asymmetry=[asym]
 ve/in vprec(1:5) [linac] 1 [pass] 0 [asym]
 fu/pl spinpred.f -130 130 s
 text 62.0 0.62  Ebeam=[ebeam]GeV 0.4

 set hcol 6
 set txci 6
 set pmci 6
 asym2=[asym]
 asym2=0
* key 60.0 0.55 20 Linac.disbalance=[asym2]
* mess Linac=0.6006
* ve/in vprec(1:5) 0.6006 1 [pass] 0 [asym]
* fu/pl spinpred.f -130 130 s
 set hcol 1
 set txci 1
 set pmci 1
* a=par(1)
* b=par(2)
* mess [a] [b]
* fu/pl [a]*cos((x-[b])*3.1416/180.) -10 60 s

 close 56
 endd:

RETURN
