MACRO spin_prec e=0.5835 hall=1 pass=2 k=0 asym=0.0 inj=0.0 shif=0.0 rat=0.0
*         e    - E linac (GeV)
*         hall - =1 - hall A, =2, hall B...
*         pass - number of passes
*         k    - =0 - return the COS(angle), =1. - return the spin angle in degrees
*         asym - asymmetry between 2 linacs A=(E1-E2)/(E1+E2)
*         inj  - shift of the injector energy Einj/Elin
*         shif - shift in the arc angle, rad
*         rat  - Einjector/Elinac

ve/cr vprec(8) r
ve/in vprec(1:8) [e] [hall] [pass] [k] [asym] [inj] [shif] [rat] 
fu/pl spinpred.f -90 90
set hcol 2
ve/in vprec(1:3) 0.5835 2 3
fu/pl spinpred.f -90 90 s
mess $call('spinpred.f(54.)')
wait
ve/in vprec(1:5) 0.5835 1 5 0 0.012
mess $call('spinpred.f(30.)')
fu/pl cos((30+x)*3.1416/180) -50 50

RETURN
