*** Begin of history file: Mon Apr 19 19:22:09 2010
zone 2 2
exec run_scal run=14333
nt/pl //lun51/1.a_signal.f(1,0,2,0,0,0,0) ifzug=0
exec run_scal run=14346
nt/pl //lun52/1.a_signal.f(1,0,2,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0 ! ! ! s
nt/pl //lun52/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0 ! ! ! s
nt/pl //lun52/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0
h/fit 1000000 g
mess $sigma(sqrt(163))
nt/pl //lun51/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,0,0,0,0,0,0) ifzug=0
h/fit 1000000 g
mess $sigma(1/sqrt(2*163))
mess $sigma(1/sqrt(163))
nt/pl //lun52/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
mess $sigma(1/sqrt(2*170))
h/fit 1000000 g
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0)%izug ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,0,0,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,1,0,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,4,0,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_asymm10.f(4,0,1,0,0,0,0) ifzug=0
1dh 101 ' ' 400 -0.2 0.2
nt/pl //lun52/1.a_asymm10.f(4,0,1,0,0,0,0) ifzug=0 ! -101
1dh 101 ' ' 400 -0.4 0.4
nt/pl //lun52/1.a_asymm10.f(4,0,1,0,0,0,0) ifzug=0 ! -101
nt/pl //lun52/1.a_asymm10.f(3,0,1,0,0,0,0) ifzug=0 ! -101
h/pl 101
1dh 102 ' ' 400 -0.4 0.4
nt/pl //lun51/1.a_asymm10.f(3,0,1,0,0,0,0) ifzug=0 ! -102
nt/pl //lun51/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun51/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun51/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
h/fit 1000000 g
mess $sigma(sqtrt(1))
nt/pl //lun51/1.a_signal.f(5,0,1,0,0,0,0) ifzug=0
loca
nt/pl //lun51/1.a_signal.f(3,1,1,0,0,0,0)*916 ifzug=0
nt/pl //lun51/1.a_signal.f(3,0,1,0,0,0,0)*916 ifzug=0
nt/pl //lun51/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun51/1.a_signal.f(3,0,1,0,0,0,0)*916 ifzug=0
nt/pl //lun51/1.a_signal.f(3,1,1,0,0,0,0)*916 ifzug=0
h/fit 1000000 g
mess $sigma(sqrt(519))
nt/pl //lun51/1.a_signal.f(5,0,1,0,0,0,0)*916 ifzug=0
nt/pl //lun51/1.a_signal.f(5,0,1,0,0,0,0)/916 ifzug=0
nt/pl //lun51/1.a_signal.f(3,1,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
h/fit 1000000 g
nt/pl //lun51/1.a_signal.f(4,1,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
mess $sigma(sqrt(505))
nt/pl //lun51/1.a_signal.f(1,1,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
h/fit 1000000 g
mess $sigma(sqrt(5042))
mess $sigma((5042/50.9)**2)
nt/pl //lun51/1.a_signal.f(1,0,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
nt/pl //lun51/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
h/fit 1000000 g
mess $sigma(sqrt(5050))
nt/pl //lun51/1.a_signal.f(5,0,1,0,0,0,0) ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
nt/pl //lun52/1.a_signal.f(5,0,1,0,0,0,0)/916 ifzug=0
nt/pl //lun52/1.a_signal.f(5,0,1,0,0,0,0) ifzug=0
h/fit 1000000 g
nt/pl //lun52/1.a_signal.f(1,1,1,0,0,0,0)*799 ifzug=0
h/fit 1000000 g
mess $sigma(sqrt(3407))
nt/pl //lun52/1.a_signal.f(3,1,1,0,0,0,0)*799 ifzug=0
h/fit 1000000 g
mess $sigma(sqrt(176))
nt/pl //lun52/1.a_asymm10.f(3,0,1,0,0,0,0) ifzug=0 ! -102
h/fit 1000000 g
h/fit 102 g
mess $sigma(sqrt(176*2))
mess $sigma(1/sqrt(176*2))
nt/pl //lun52/1.a_signal.f(3,1,1,0,0,0,0)*799 ifzug=0
nt/pl //lun52/1.a_asymm10.f(3,1,1,0,0,0,0) ifzug=0 ! -102
nt/pl //lun52/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 ! -102
h/fit 102 g
nt/pl //lun52/1.a_signal.f(4,0,0,0,0,0,0)*799 ifzug=0
nt/pl //lun52/1.a_signal.f(4,0,0,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,1,1,0,0,0,0)*799 ifzug=0
h/fit 1000000 g
mess $sigma(1/sqrt((176-28)*2))
nt/pl //lun52/1.a_asymm10.f(3,1,1,-2,0,0,0) ifzug=0 ! -102
nt/pl //lun52/1.a_asymm10.f(3,1,1,-2,0,0,0) ifzug=0 !
nt/pl //lun52/1.a_asymm10.f(3,0,0,-2,0,0,0) ifzug=0 !
h/fit 1000000 g
nt/pl //lun52/1.a_asymm10.f(3,0,0,0,0,0,0) ifzug=0 !
h/fit 1000000 g
nt/pl //lun51/1.a_asymm10.f(3,0,0,0,0,0,0) ifzug=0 ! -102
nt/pl //lun51/1.a_signal.f(1,1,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
nt/pri 1
nt/scan //lun51/1 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05 100 1 ! jcnt(1,1) jcnt(1,2) jcnt(1,3) jcnt(1,4)
nt/scan //lun51/1 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05 1000 1 ! jcnt(1,1) jcnt(1,2) jcnt(1,3) jcnt(1,4)
h/fit 1000000 g
mess $sigma(sqrt(5042*2))
mess $sigma(sqrt(5042/2))
nt/pl //lun51/1.a_signal.f(3,1,1,0,0,0,0)*916 ifzug=0.and.abs(a_signal.f(5,0,1,0,0,0,0)/916-1)<0.05
h/fit 1000000 g
mess $sigma(sqrt(520/2))
nt/pl //lun52/1.a_signal.f(3,1,1,0,0,0,0)*799 ifzug=0
h/fit 1000000 g
mess $sigma(sqrt(176/2))
nt/pl //lun51/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 ! -102
h/fit 102 g
nt/pl //lun52/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 ! -102
h/fit 102 g
nt/pl //lun52/1.a_asymm10.f(1,4,1,0,0,0,0) ifzug=0 ! -102
h/fit 102 g
nt/pl //lun51/1.a_asymm10.f(1,4,1,0,0,0,0) ifzug=0 ! -102
h/fit 102 g
ld //
nt/pl //lun52/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0
nt/pl //lun51/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0
nt/pl //lun51/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0.and.izug>1000
nt/pl //lun52/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0
nt/pl //lun51/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0.and.2000>izug>1000
nt/pl //lun51/1.a_signal.f(5,0,0,0,0,0,0)%izug ifzug=0.and.2000>izug>1000
nt/pl //lun51/1.a_signal.f(3,0,0,0,0,0,0)%izug ifzug=0.and.2000>izug>1000
nt/pl //lun52/1.a_signal.f(5,0,0,0,0,0,0) ifzug=0
exec run_scal run=14322
nt/pl //lun53/1.a_signal.f(5,0,0,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(3,4,1,0,0,0,0) ifzug=0
h/fit 1000000 g
ld //
nt/pl //lun52/1.a_signal.f(3,4,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0 ! ! ! s
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
h/fit 1000000 g
nt/pl //lun53/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
h/fit 1000000 g
zone 2 2
nt/pl //lun53/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(4,0,1,0,0,0,0) ifzug=0
h/fit 1000000 g
h/fit 1000000 g
h/fit 1000000 g
nt/pl //lun53/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(4,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
exec asym10 run=14322
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
zone 2 2
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(6,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(6,0,1,0,0,0,0) ifzug=0.and.a_signal.f(6,0,1,0,0,0,0)>0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun52/1.a_signal.f(6,0,1,0,0,0,0) ifzug=0.and.a_signal.f(6,0,1,0,0,0,0)>0
nt/pl //lun53/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(6,0,1,0,0,0,0) ifzug=0.and.a_signal.f(6,0,1,0,0,0,0)>0
nt/pl //lun52/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
exec run_scal run=14339
exec run_scal run=14342
nt/pl //lun54/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
ld //
nt/pl //lun54/1.a_signal.f(4,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(4,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(4,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun54/1.a_signal.f(6,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(6,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(1,0,1,0,0,0,0)*30 ifzug=0
nt/pl //lun54/1.a_signal.f(1,0,1,0,0,0,0)*30 ifzug=0
nt/pl //lun55/1.a_signal.f(3,0,1,0,0,0,0)*30 ifzug=0
nt/pl //lun54/1.a_asymm10.f(3,4,0,0,0,0,0) ifzug=0
1dh 401 'asym' 400 -0.2 0.2
nt/pl //lun54/1.a_asymm10.f(3,4,0,0,0,0,0) ifzug=0 -401
h/fit 401 g
nt/pl //lun54/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 -401
h/fit 401 g
nt/pl //lun55/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 -401
h/fit 401 g
1dh 402 'asym' 400 -0.4 0.4
nt/pl //lun55/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 -402
h/fit 402 g
nt/pl //lun55/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(4,0,1,0,0,0,0) ifzug=0
ld //
nt/pl //lun53/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(4,0,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(1,1,1,0,0,0,0) ifzug=0
nt/pl //lun53/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
nt/pl //lun55/1.a_signal.f(3,1,1,0,0,0,0) ifzug=0
exec run run=14339
exec run run=14342
exec asym10 run=14342
exec asym10 run=14339
exec asym10 run=14339 nocut=1
ld //
exec run run=14346
exec asym10 run=14346
exec run run=14341
exec asym10 run=14341 nocut=1
exec run_scal run=14341
nt/pl //lun56/1.a_signal.f(5,0,1,0,0,0,0) ifzug=0
zone 2 2
nt/pl //lun56/1.a_signal.f(5,0,1,0,0,0,0) ifzug=0
nt/pl //lun56/1.a_signal.f(5,0,1,0,0,0,0)%izug ifzug=0
ld //
nt/pl //lun56/1.a_signal.f(1,0,1,0,0,0,0) ifzug=0
nt/pl //lun56/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun56/1.a_asymm10.f(3,4,1,0,0,0,0) ifzug=0 -402
h/fit 402 g
nt/pl //lun56/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
nt/pl //lun56/1.a_asymm10.f(3,0,1,0,0,0,0) ! -402
h/fit 402 g
nt/pl //lun56/1.a_asymm10.f(5,0,1,0,0,0,0) ! -402
nt/pl //lun56/1.a_asymm10.f(5,0,1,0,0,0,0) !
nt/pl //lun56/1.a_asymm10.f(5,0,0,0,0,0,0) !
nt/pl //lun56/1.a_asymm10.f(3,0,1,0,0,0,0) ! -402
ld //
nt/pl //lun56/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
h/fit 402 g
nt/pl //lun55/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
h/fit 402 g
nt/pl //lun56/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0
nt/pl //lun56/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0 ! ! ! s
ld //
nt/pl //lun52/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
nt/pl //lun55/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
nt/pl //lun52/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
h/fit 402 g
nt/pl //lun55/1.a_asymm10.f(3,4,1,0,0,0,0) ! -402
h/fit 402 g
nt/pl //lun55/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
h/fit 402 g
exec run_scal run=14345
nt/pl //lun57/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
h/fit 402 g
exec asym10 run=14345
exec asym10 run=14344
ld //
nt/pl //lun58/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
h/fit 402 g
zone 2 2
nt/pl //lun58/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
1dh 402 'asym' 400 -0.4 0.4
nt/pl //lun58/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
1dh 403 'asym' 400 -0.2 0.2
1dh 403 'asym' 200 -0.2 0.2
nt/pl //lun58/1.a_asymm10.f(3,0,0,0,0,0,0) ! -402
nt/pl //lun58/1.a_asymm10.f(3,0,0,0,0,0,0) ! -403
h/fit 403 g
nt/pl //lun58/1.a_asymm10.f(3,4,1,0,0,0,0) ! -403
h/fit 403 g
nt/pl //lun57/1.a_asymm10.f(3,4,1,0,0,0,0) ! -403
h/fit 403 g
ld //
call prunpri.f(10000,20000)
1dh 404 'asym' 200 -0.2 0.2
nt/pl //lun58/1.a_asymm10.f(3,4,1,0,0,0,0) ! -404
h/fit 404 g
nt/pl //lun57/1.a_signal.f(3,0,0,0,0,0,0) ifzug=0 ! ! !
nt/pl //lun57/1.a_signal.f(3,0,0,0,0,0,0)*30 ifzug=0 ! ! !
ld //
nt/pl //lun58/1.a_signal.f(3,0,0,0,0,0,0) ifzug=0 ! ! !
ld //
call prunpri.f(10000,20000)
nt/pl //lun58/1.a_signal.f(3,0,0,0,0,0,0)*30 ifzug=0 ! ! !
nt/pl //lun58/1.a_signal.f(1,0,0,0,0,0,0)*30 ifzug=0 ! ! !
ant/sca //lun58/1 ifzug=0 100 1 ! izug itick
nt/pri 1
nt/sca //lun58/1 ifzug=0 100 1 ! izug jhel(1) jhel(2) jhel(3) jhel(4)
call prunpri.f(10000,20000)
cd //pawc
h/li
h/pl 1434450
exec asym10 run=14344
nt/pl //lun58/1.a_signal.f(1,0,0,0,0,0,0)%izug ifzug=0 ! ! !
ld //
cd //pawc
h/li
h/pl 1434400
zone 2 2
nt/pl //lun58/1.a_signal.f(3,0,1,0,0,0,0)%izug ifzug=0 ! ! !
nt/pl //lun58/1.a_signal.f(3,0,1,0,0,0,0) ifzug=0 ! ! !
nt/pl //lun58/1.a_signal.f(3,0,2,0,0,0,0) ifzug=0 ! ! !
h/pl 101
h/pl 1434401
h/pl 1434461
h/pl 1434481
h/pl 1434403
*** End   of history file: Tue Apr 20 12:36:46 2010
