*** Moller magnet alignment test March 30, 2010
*** A coordinate system for the test (right hand):
   +X is horizontal left
   +Y is vertical up
   +Z is horizontal, downstream
   +dHoriz is a rotation that takes +Z into +X
   +dVert is a rotation that takes +Z into +Y
*** +1mm - shift for +1mm with horizontal corrector.
***        1HO1x   1HO1y   1HO4Ax   1HO4Ay    1HO4Bx   1HO4By 
0.0         0.04    0.00    0.15    -0.10     -0.02     0.06
0.5         0.04    0.00    1.14     0.25      1.38     0.54
1.0         0.03   -0.02    2.05     0.79      2.67     1.29
1.5         0.05   -0.04    3.12     1.34      4.13     2.03
2.0        -0.20   -0.04    4.02     1.97      5.47     2.86
2.5        -0.23   -0.08    5.17     2.41      6.91     3.45
3.0        -0.28   -0.08    6.24     2.72      8.12     3.80
3.0(+1mm)  -0.24   -0.08   6.88     2.52      8.74     3.42
0.0        -0.25   -0.08   -0.39     0.10     -0.59     0.34 
0.0        -0.02   -0.02    0.05     0.06     -0.13     0.28
-0.5       -0.03   -0.02   -1.10    -0.36     -1.77    -0.39
-1.0       -0.02   -0.02   -2.28    -0.96     -3.39    -1.24
-1.5        0.28   -0.02   -3.11    -1.26     -4.63    -1.65
-2.0        0.29    0.00   -4.32    -1.89     -6.12    -2.50
-2.5        0.29    0.00   -5.60    -2.66     -7.56    -3.49
-3.0        0.30    0.00   -6.95    -3.45     -8.94    -4.45
-3.0(+1mm)  0.26   -0.04   -6.14    -3.25     -8.18    -4.27
-2.0        0.24    0.01   -4.52    -2.30     -6.34    -3.08
-1.0        0.28   -0.01   -0.68    -0.78     -1.63    -1.07
-1.0(+1mm)  0.30   -0.01   -0.10    -0.84     -0.38    -1.08
0.0        -0.27   -0.01    0.25    -0.34     -0.07    -0.40
*************************************************************
***             Magnet misalignment
***      dX,mm   dY,mm   dHoriz,mrad  dVert,mrad
***                   0.5T
1HO4A   -0.5     -1.6       -1.3       4.9
1HO4B   -1.3     -0.6       -1.3       4.3
***                   1.0T
1HO4A   -0.3     -1.5       -1.9       4.7
1HO4B   -1.1     -1.1       -1.7       4.1
***                   1.5T
1HO4A    0.4     -0.7       -1.9       4.5      
1HO4B   -0.2     -0.6       -1.7       4.0
***                   2.0T
1HO4A   -0.4     -0.8       -2.1       4.5 
1HO4B   -0.2     -0.7       -1.8       4.0
***                   2.5T
1HO4A   -0.1     -1.3       -2.2       4.9    
1HO4B    0.0     -1.2       -1.9       4.0
***                   3.0T
1HO4A   -0.3     -1.7       -2.2       4.8
1HO4B   -0.1     -1.6       -1.9       3.9
***         3.0T +1mm dX shift on corrector
1HO4A    1.2     -1.7       -2.1       4.8  
1HO4B    0.9     -1.7       -1.8       3.9
***************************************************************
***  Averaged magnet misalignment
dX=-0.3mm dY=-1.1mm dHoriz=-1.8mrad dVert=+4.4mrad
***************************************************************
***************************************************************
*** Moller magnet alignment test April 17, 2010
***    1HO1x   1HO1y   1HO4Ax  1HO4Ay  1HO4Bx  1HO4By 
0.0    -0.04   -0.05   -0.04   -0.06    0.02   -0.07    
-0.5   -0.03   -0.05   -1.75   -0.29   -1.93   -0.55
-1.0   -0.05   -0.05   -3.47   -0.76   -3.87   -1.31
-1.5   -0.04   -0.07   -5.13   -1.13   -5.63   -1.91
-2.0   -0.05   -0.01   -6.68   -1.53   -7.24   -2.57
-1.5   -0.04   -0.01   -5.10   -1.30   -5.67   -2.25
-1.0   -0.04   -0.01   -3.44   -1.17   -3.86   -2.05
-0.5   -0.03   -0.02   -1.63   -0.80   -1.80   -1.44
-0.0    0.04   -0.02    0.11   -0.55    0.10   -1.04 
0.0     0.03   -0.04    0.05   -0.01    0.02   -0.04
0.5     0.01   -0.03    1.63    0.31    1.82    0.52
1.0    -0.01   -0.03    3.22    0.64    3.60    1.09
1.5    -0.01   -0.04    4.84    1.02    5.35    1.73
2.0    -0.02   -0.04    6.51    1.37    7.09    2.32
1.5    -0.02   -0.04    5.01    1.03    5.49    1.72
1.0    -0.02   -0.04    3.42    0.83    3.79    1.46
0.5    -0.01   -0.03    1.76    0.67    1.99    1.16
0.0    -0.01   -0.04    0.04    0.50    0.04    0.88
*****************************************************
***             Magnet misalignment
***      dX,mm   dY,mm   dHoriz,mrad  dVert,mrad
***                   0.5T
1HO4A   -0.5     -1.4       -1.3       7.3
1HO4B   -0.1     -1.6       -1.5       5.1
***                   1.0T
1HO4A   -0.5     -1.8       -1.5       7.3
1HO4B   -0.1     -1.9       -1.6       5.1
***                   1.5T
1HO4A   -0.3     -1.7       -1.5       7.2      
1HO4B   -0.1     -1.7       -1.7       5.0
***                   2.0T
1HO4A    0.1     -1.7       -1.6       7.2 
1HO4B    0.3     -1.7       -1.7       4.9
***   
***  Averaged magnet misalignment  
dX=-0.2mm dY=-1.7mm  dHoriz=-1.6mrad  dVert=+6.14mrad
*********************************************************
*********************************************************
*** Moller magnet alignment test September 30, 2010
***    1HO1x   1HO1y   1HO4Ax  1HO4Ay  1HO4Bx  1HO4By 
0.0    0.01   -0.00   -0.010   0.005   -0.006  -0.005   
0.5   -0.01    0.01    0.625   0.004    0.975  -0.003
1.0   -0.02    0.02    1.281   0.065    2.024   0.058
1.5   -0.04    0.05    1.961   0.095    3.055   0.077
2.0   -0.05    0.02    2.625   0.148    4.060   0.127
2.5   -0.09    0.04    3.292   0.203    5.031   0.210
3.0   -0.09    0.03    3.956   0.224    5.928   0.226
0.0   -0.02    0.01   -0.04   -0.07    -0.100  -0.115
-0.5  -0.025   0.012  -0.693  -0.075   -1.120  -0.133
-1.0  -0.025   0.008  -1.320  -0.126   -2.149  -0.172
-1.5  -0.047   0.026  -2.017  -0.186   -3.210  -0.230
-2.0  -0.055   0.016  -2.732  -0.255   -4.287  -0.330
-2.5  -0.086   0.029  -3.413  -0.350   -5.316  -0.440
-3.0  -0.046   0.014  -4.101  -0.422   -6.304  -0.529 
***             Magnet misalignment
***      dX,mm   dY,mm   dHoriz,mrad  dVert,mrad
***                   0.5T
1HO4A   -0.4     -1.0       -0.1       2.9
1HO4B   -0.6     -1.4       -0.2       2.9
***                   1.0T
1HO4A   -0.1     -0.7       -0.2       2.8
1HO4B   -0.2     -1.3       -0.1       2.9
***                   1.5T
1HO4A   -0.1     -0.8       -0.2       2.9
1HO4B   -0.2     -1.0       -0.1       2.8
***                   2.0T
1HO4A   -0.1     -0.8       -0.2       2.9
1HO4B   -0.2     -1.0       -0.2       2.8
***                   2.5T
1HO4A   -0.1     -0.8       -0.2       2.9
1HO4B   -0.2     -1.0       -0.2       2.8

***                   3.0T
1HO4A   -0.1     -0.8       -0.2       2.9
1HO4B   -0.2     -1.0       -0.2       2.8
***   
***  Averaged magnet misalignment  
dX=-0.2mm dY=-1.0mm  dHoriz=-0.2mrad  dVert=+2.9mrad
*********************************************************
*** 04/20/2010 Moller magnet fringing field test
*
* 1 - top on upstream beam pipe
* 2 - bottom of upstream beam pipe 
* 3 - top of upstream flange
* 4 - bottom of upstream flange
* 5 - top of downstream flange
* 6 - bottom of downstream flange
* 7 - top of corrector beam pipe
* 8 - bottom of corrector beam pipe
*      1       2       3       4       5       6       7      8    
0    11.3G   11.1G   10.6G   11.4G   -7.2G   -7.9G   -26G    +35G
1.0   2.33kG  2.55kG  1.59kG  1.67kG  1.75kG  1.36kG  1.14kG  1.09kG 
2.0   5.16kG  5.27kG  3.20kG  3.70kG   -       -      2.09kG  2.36kG
0    11.5G   11.8G   -29.3G  -23.7G   6.8 G    6.2G    9.3G  10.4G
-1  -2.47kG -2.58kG  -1.39kG -1.71kG -0.86kG -0.63kG -1.13kG -1.17kG 
0    -7.3G   -6.5G    -4.5G   -5.8G   -7.8G   -7.6G    -       - 
******************************************************************
******************************************************************
*** Moller magnet alignment test March 30, 2010
***  Averaged magnet misalignment
dX=-0.3mm dY=-1.1mm dHoriz=-1.8mrad dVert=+4.4mrad
*** Moller magnet alignment test April 17, 2010
***  Averaged magnet misalignment  
dX=-0.2mm dY=-1.7mm dHoriz=-1.6mrad dVert=+6.1mrad
*** Moller magnet alignment test September 30, 2010
***  Averaged magnet misalignment  
dX=-0.2mm dY=-1.0mm  dHoriz=-0.2mrad  dVert=+2.9mrad
