MACRO asyms id0=-1 nlun=0 run=0 ncha=-1 n1=1 n2=999999 nevadc=10 angl=30. anpow=0.76 ptar=0.0795 norm=1 norbcm=1 nocut=0 noff=7000 coil=0 gate=0.033 mxdiff=50 clear=1 delay=-1 heladc=0 nococut=0
* gate=0.033
*
* --- Asymmetry calculation
*
* --- id0 histogram offset
* --- nlun NTUPLE name (lun21 or lll - for the chain)
* --- or run number
* --- ncha > 0 - number of bins, <0 - automatic = 0 - no hist
* --- n1,n2 - the range of the scaler cycles to accept
* --- nevadc - the numbers of adc triggers per window to select (<0 - all)
* --- nococut - >0 do not make coincidence counting rate cut (for parasitic beam studies)
* --- nocut  - make no cuts on the cycles
* --- angl   - target angle
* --- anpow  - Moller analysing power
* --- ptar   - target polarizarion
* --- norm   - normalization, =0 - scaler, =1 - BCM
* --- noff   - run offset
* --- coil   - polarity of the Helmholz coil
* --- gate   - helicity gate length in sec
* --- mxdiff - max difference between two scalers
* --- clear  >0 - erase old histograms for a new run
* --- delay  > =-1 - automatical evaluation, =0 - forced (no delay), =9 - delay
* --- heladc>0 - take the helicity from ADCs 
*

 opt liny
* mess delay=[delay]

 if $VDIM(ichis,1)<10 then
   ve/cr ichis(10) i
 endif
 ve/in ichis(1:8) 1 2 3 4 5 6 12 15
 if $VDIM(nnlim,1)<2 then
   ve/cr nnlim(2) i
 endif
 ve/in nnlim [n1] [n2]

 if [run]<1 then
   mess Error in asymq.kumac : run number [run] is out of range
   exitm
 endif

*  Find the coil current

 host=$SHELL('hostname')
 if $INDEX([host],'adaq')>0 then
   dirm=/home/moller/daq/coda2/RunInfo/
 elseif $INDEX([host],'haplix')>0 then
   dirm=/data2a/user/gen/moller/exp/*/*/mon/
 endif
 fmon=[dirm]//'mollerrun_'//[run]//'.set'
 comn='grep Hcoil '//[fmon]
 hcoil=$SHELL([comn]) 
* mess hcoil=[hcoil]
 if $INDEX([hcoil],'grep Hcoil')>0 .OR. $INDEX([hcoil],'Hcoil')<1  then
   mess *** Error: set file is not found for run=[run]
   mess         in [fmon]
 else
   comn='grep Hcoil '//[fmon]//' | awk ''{printf"%.1f\n",$NF}'''
   hcoil=$SHELL([comn])
   if [coil]=0 then
     coil=$RSIGMA([hcoil])
   endif
 endif
* mess hcoil=[hcoil] coil=[coil]

 if $VDIM(bcmlin)<3 then
    ve/cr bcmlin(3) r
 endif
  
* BCM linearity (x10)
* ve/cr bcmlin(3) r 1977. 1.
* ve/cr bcmlin(3) r 988. 1.
* New BCM - 09 Oct 98
* ve/cr bcmlin(3) r 1356 0.78702 0.29969E-5
* New BCM - 20 Dec 98
* ve/cr bcmlin(3) r 1821. 0.9606 -0.58E-6
* New BCM - 21 Jan 99
* ve/cr bcmlin(3) r -51. 1.073 -0.6E-5
*    19 Feb 99
* ve/cr bcmlin(3) r 77. 0.99629 0.
*    27 Sep 99

* ve/in bcmlin(1:3) -12. 1.033 0.
 ve/in bcmlin(1:3) -10. 1.000 0.

*    15 Sep 2001
 ve/in bcmlin(1:3) 148. 1.000 0.

*    17 Feb 2002
 ve/in bcmlin(1:3) -164.5 1.000 0.
* ve/in bcmlin(1:3)  -29.84 1.000 0.9239E-5
 ve/in bcmlin(1:3)  -0.99466 1.000 2.771E-4


 if $VDIM(acuts)<20 then
   ve/cr acuts(20) r
 endif
 ve/in acuts(1) [mxdiff]

 run0=0
 if $VDIM(irun,1)>0 then
   run0=irun(1)
 endif
 if [nlun]=0 then
   exec getrun run=[run] lun=[lun]
   lun=ilun(1)
   run=irun(1)
   kty=irty(1)

   if [lun]=0 then
     mess Abort ...
     exitm
   endif
   nlun=lun//[lun]
 else
   run=[nlun]
 endif
 if [id0]=-1 then
   id0=[run]*100
   mess Set id0 to [id0]
 endif
*
*--- Clear the old histograms
*
 if [clear]>0 .AND. [run] .NE. [run0] then
   cd //pawc
   h/del 0
 endif   

 tit='Moeller run='//[run]
 titl [tit]

 mxasym=50
 if $VDIM(casym)<[mxasym] then
   ve/cr  casym([mxasym]) r
   ve/cr ecasym([mxasym]) r
   ve/cr  rasym([mxasym]) r
   ve/cr erasym([mxasym]) r
   ve/cr  fasym([mxasym]) r
   ve/cr efasym([mxasym]) r
   ve/cr  nasym([mxasym]) i
   ve/cr coasym([mxasym]) r

   fnam='inc/v_asym.inc'
   if $FEXIST([fnam]) then
     shell rm -f [fnam]
   endif 
   fmess [inam] 'C == Vectors of asymmetry and sounting rates'
   inam='      INTEGER MXASYMV'
   fmess [inam] [fnam]
   inam='      PARAMETER (MXASYMVC='//[mxasym]//')'
   fmess [inam] [fnam]
   inam='      VECTOR CASYM('//[mxasym]//'),ECASYM('//[mxasym]//')'
   fmess [inam] [fnam]
   inam='      VECTOR RASYM('//[mxasym]//'),ERASYM('//[mxasym]//')'
   fmess [inam] [fnam]
   inam='      VECTOR FASYM('//[mxasym]//'),EFASYM('//[mxasym]//')'
   fmess [inam] [fnam]
   inam='      VECTOR NASYM('//[mxasym]//')'
   fmess [inam] [fnam]
   inam='      VECTOR COASYM('//[mxasym]//')'
   fmess [inam] [fnam]
 else
   ve/in  casym [mxasym]*0
   ve/in ecasym [mxasym]*0
   ve/in  rasym [mxasym]*0
   ve/in erasym [mxasym]*0
   ve/in  fasym [mxasym]*0
   ve/in efasym [mxasym]*0
   ve/in  nasym [mxasym]*0
   ve/in coasym [mxasym]*0
 endif

 angl=$RSIGMA([angl])
 ve/in coasym(1) [angl]   
 ve/in coasym(2) [anpow]   
 ve/in coasym(3) [ptar]   
 ve/in coasym(4) [norm]   
 ve/in coasym(5) [norbcm]   
 ve/in coasym(6) [coil]   
 ve/in coasym(7) [gate]   
 ve/in coasym(8) [kty]  

 exec add_v_run irun=[run]
 nr=$VDIM(krunpnt,1)
 if [nr]<[run] then
   mess Error in asymp.kumac : no krunpnt [nr] for run=[run]
   exitm
 endif
 krun=krunpnt([run])
 if [krun]<1 .OR. $VDIM(resrun,2)<[krun] then
   mess Error in asymp.kumac : no space in resrun for run=[run]
   exitm
 endif


 if $VDIM(limsca,2)<32 then
   ve/cr limsca(2,32) i
 endif
 do i=1,32
   ve/in limsca(1,[i]) 9999999
   ve/in limsca(2,[i]) 0
 enddo

*  nt/pl //[nlun]/1.isca(11) nsca>0.and.asymlim.f([nocut])>0.
 nt/pl //[nlun]/1.asymcyc.f 
 
 id=[id0]

 delay1=[delay]
 if [delay]=-1 then
   delay1=0
 endif

 if $VDIM(naspar,1)<32 then
   ve/cr naspar(32) i 
 endif
 ve/in naspar(1:7) [id] [nevadc] [norm] [norbcm] [nocut] [delay1] [kty] 
 
 nt/loop //[nlun]/1 asymmets.f([angl],[anpow],[ptar],[heladc],[nococut])>0.  
 *  Find the right helicity gate using the Clock (timer) = 100kHz
 av=casym(12) 
 gate1=$sigma([av]/92200.)
 mess Calculated gate=[gate1] sec    Preset gate=[gate] sec
 if $SIGMA(ABS([gate]-0.033))<0.005 then
   gate1=0.033
 elseif $SIGMA(ABS([gate]-0.5))<0.05 then
   gate1=0.5
 elseif $SIGMA(ABS([gate]-1.))<0.05 then
   gate1=1.
 endif
 mess Gate used=[gate1] sec 
 gate=[gate1]
  
 if [ncha]<0 then
   ncha=$HINFO(1000000,'XMAX')
*   ncha=$HINFO(1000000,'ENTRIES')
   ncha=[ncha]+10
 endif

 tith=[tit]//' raw asymmetry'
 x2=[ncha]+1
 if [ncha]>0 then
   if $HEXIST([id])>0 then
     h/del [id]
   endif
   1dh [id] [tith] [ncha] 1 [x2]
   tith=[tit]//' isca(11) increments'
   id1=[id0]+20
*   h/cop [id] [id1] [tith] 
   tith=[tit]//' adc events'
   id1=[id0]+21
*   h/cop [id] [id1] [tith]
 endif

 nx3=1
 xmn3=0.
 xmx3=1.
 nx5=1
 xmn5=0.
 xmx5=1.
 nx12=1
 xmn12=0.
 xmx12=1.

 tith=[tit]//' counting rates'
 do i=1,10
   k=ichis([i])
   if [k]>0 then
*---        Get the limits
*	
     l1=limsca(1,[k])     
     l2=limsca(2,[k])
     xmn=$SIGMA(INT([l1]/200))
     xmn=[xmn]*200
     xmx=$SIGMA(INT([l2]/200))     
     xmx=([xmx]+1)*200
     if [norbcm]>0 then
       if [k]=5 then
          a=bcmlin(1)
          b=bcmlin(2)
*          xmn=[a]+[xmn]*[b]
*          xmx=[a]+[xmx]*[b]
       endif
     endif
     nx=[xmx]-[xmn]
     nx=$SIGMA(MIN([nx],2000))
     nx=$SIGMA(MAX([nx],20))
*     mess try [i] [k]
*     mess chan=[k] nx,xmin,xmax=[nx],[xmn],[xmx]
     if [k]=3 then
       nx3=200
       xmn3=[xmn]
       xmx3=[xmx]
     elseif [k]=5 then
       nx5=200
       xmn5=[xmn]
       xmx5=[xmx]
     elseif [k]=12 then
       nx12=[nx]
       xmn12=[xmn]+100
       xmx12=[xmx]
     endif
*     mess chan=[k] nx,xmin,xmax=[nx],[xmn],[xmx]

     id1=[id0]+[k]
     if $HEXIST([id1])>0 then
       h/del [id1]
     endif
* xmx=15000
     1dh [id1] [tith] [nx] [xmn] [xmx]
     id1=[id0]+[k]+60
     if $HEXIST([id1])>0 then
       h/del [id1]
     endif
     1dh [id1] [tith] [nx] [xmn] [xmx]
     id1=[id0]+[k]+80
     if $HEXIST([id1])>0 then
       h/del [id1]
     endif
     1dh [id1] [tith] [nx] [xmn] [xmx]
     if [ncha]>0 then
       id1=[id0]+[k]+30
       if $HEXIST([id1])>0 then
         h/del [id1]
       endif
       1dh [id1] [tith] [ncha] 1 [ncha]
       if [i]=1 then
         id1=[id0]+30
         tith1=[tit]//' helicity signals'
         if $HEXIST([id1])>0 then
            h/del [id1]
         endif
         1dh [id1] [tith1] [ncha] 1 [ncha]
         id1=[id0]+53
         tith1=[tit]//' ticks to the previous cycle'
         if $HEXIST([id1])>0 then
            h/del [id1]
         endif
         1dh [id1] [tith1] [ncha] 1 [ncha]
	 id1=[id0]+99
         tith1=[tit]//' jhelcyc'
         if $HEXIST([id1])>0 then
            h/del [id1]
         endif
         1dh [id1] [tith1] [ncha] 1 [ncha]
       endif
     endif 
   endif 
 enddo


 id1=[id0]+25
 if $HEXIST([id1])>0 then
   h/del [id1]
 endif
 2dh [id1] 'Coinc. vs BCM  ' [nx5] [xmn5] [xmx5] [nx3] [xmn3] [xmx3] 1024.
 id1=[id0]+26
 if $HEXIST([id1])>0 then
   h/del [id1]
 endif
 2dh [id1] 'Coinc. vs clock' [nx12] [xmn12] [xmx12] [nx3] [xmn3] [xmx3] 1024.

 id1=[id0]+50
 if $HEXIST([id1])>0 then
   h/del [id1]
 endif
 1dh [id1] 'Ticks between cycles' 200 0. 200. 
 id1=[id0]+51
 if $HEXIST([id1])>0 then
   h/del [id1]
 endif
 1dh [id1] 'Ticks between the last ADC and scalers' 1000 0. 1000. 
 id1=[id0]+52
 if $HEXIST([id1])>0 then
   h/del [id1]
 endif
 1dh [id1] 'Ticks between the 1-st and last ADC' 20 0. 20. 

 do i=1,6
   id1=$SIGMA([id0]+53+[i])
   ttn='Diff of 2 scalers, chan '//[i]
   if $HEXIST([id1])>0 then
     h/del [id1]
   endif
   1dh [id1] [ttn] 200 -1000. 1000. 0.
 enddo

 
   
 delay1=[delay]
 if [delay]=-1 then
   delay1=0
   p=fasym(1)
   p=$SIGMA(ABS([p]))
   mess p=[p]
   if [p]<0.005 then
     mess *** Try the delayed mode. With non-delayed mode the 1-st arm raw asymmetry is [p]
     delay1=9
   else
     mess *** Use the NON-delayed mode. With non-delayed mode the 1-st arm raw asymmetry is [p]
   endif
*   mess Delay=[delay1]
 endif
* mess Delay=[delay1]
 ve/in naspar(1:7) [id] [nevadc] [norm] [norbcm] [nocut] [delay1] [kty] 
 ve/in nasym(1:50) 50*0
 nt/loop //[nlun]/1 asymmets.f([angl],[anpow],[ptar],[heladc],[nococut])>0.  

 h/pl [id](1:[ncha])
 nfl=$SIGMA([nocut]+[norbcm]*10+[norm]+100+[nevadc]*1000)

** ==    Copy the data to a file
* mess nadct=[nadct]
* fun='irput_pol.f('//[run]//','//[gate]//','//[nfl]//',1)'
* icyc=$ICALL([fun])
* mess RZ Output record cycle= [icyc]  

 mess ' Cycles lost due to various reasons: '
 ve/pri nasym(3:14)

 call asym_rend.f([run],1)

 exitm

 if [run]<3000 then
   noff=2000
 endif
 drun=[krun]
 ve/in resrun(17:19,[drun]) [angl] [anpow] [ptar]
 av=nasym(1)
 ev=nasym(2)
 mess ' Finished. Full number of cycles=' [av] ' useful cycles=' [ev]
 ve/in resrun(7,[drun]) [ev]
 av=nasym(16)
 ev=nasym(17)
 mess ' H+ cycles' [av] ' H- cycles=' [ev]
 av=nasym(18)
 ev=nasym(19)
 mess ' H+ BCM' [av] ' H- BCM=' [ev]
 mess ' Cycles lost due to various reasons: '
 ve/pri nasym(3:14)
 av=fasym(3)
 ev=efasym(3)
 mess 'Asymmetry=             ' $FORMAT([av],F10.5) '+/-' $FORMAT([ev],F9.5)
 ve/in resrun(11:12,[drun]) [av] [ev]
 av=fasym(33)
 ev=efasym(33)
 ve/in resrun(13:14,[drun]) [av] [ev]
 mess 'Polarization=          ' $FORMAT([av],F10.5) '+/-' $FORMAT([ev],F9.5)
 av=fasym(34)
 ev=efasym(34)
 ve/in resrun(21:22,[drun]) [av] [ev]
 mess 'Polarization Left  arm=' $FORMAT([av],F10.5) '+/-' $FORMAT([ev],F9.5)
 av=fasym(35)
 ev=efasym(35)
 ve/in resrun(23:24,[drun]) [av] [ev]
 mess 'Polarization Right arm=' $FORMAT([av],F10.5) '+/-' $FORMAT([ev],F9.5)
 av=fasym(5)
 ev=efasym(5)
 ve/in resrun(27:28,[drun]) [av] [ev] 
 mess 'Asymmetry BCM=         ' $FORMAT([av],F10.5) '+/-' $FORMAT([ev],F9.5)
 av=casym(1)
 ev=ecasym(1)
 aa=[av]/[gate]
 mess 'Left =        ' $FORMAT([av],F9.2) '+/-' $FORMAT([ev],F8.2) 'per cycle ' $FORMAT([aa],F11.2) 'per sec'
 ve/in resrun(1,[drun]) [aa] 
 av=casym(2)
 ev=ecasym(2)
 aa=[av]/[gate]
 mess 'Right=        ' $FORMAT([av],F9.2) '+/-' $FORMAT([ev],F8.2) 'per cycle ' $FORMAT([aa],F11.2) 'per sec'
 ve/in resrun(2,[drun]) [aa] 
 av=casym(3)
 ev=ecasym(3)
 aa=[av]/[gate]
 mess 'Coinc=        ' $FORMAT([av],F9.2) '+/-' $FORMAT([ev],F8.2) 'per cycle ' $FORMAT([aa],F11.2) 'per sec'
 ve/in resrun(3,[drun]) [aa] 
 av=casym(4)
 ev=ecasym(4)
 aa=[av]/[gate]
 mess 'Accid=        ' [av] '+/-' [ev] 'per cycle ' [aa] 'per sec'
 ve/in resrun(4,[drun]) [aa]
 av=casym(5)
 ev=ecasym(5)
 aa=[av]/[gate]
 mess 'BCM=          ' [av] '+/-' [ev] 'per cycle ' [aa] 'per sec'
 ve/in resrun(5,[drun]) [aa]
 av=casym(12)
 ev=ecasym(12)
 aa=[av]/[gate]
 mess 'Timer=        ' [av] '+/-' [ev] 'per cycle ' [aa] 'per sec'
 ve/in resrun(6,[drun]) [aa] 

 av=casym(6)
 ev=ecasym(6)
 aa=[av]/[gate]
 if [aa]>0.01 then
   mess 'LED pulses(or Left LG*Ap accid)=' [av] '+/-' [ev] 'per cycle ' [aa] 'per sec'
   ve/in resrun(8,[drun]) [aa]
   av=resrun(3,[drun])
   aa=$SIGMA(([aa]-[av])/[aa])
   mess 'Dead time=' [aa]
 endif 

 ve/in resrun(29,[drun]) [coil]

RETURN

