

Data runs for GeP-II: 

Run without On/Off are excluded Run with Chicane Scan are excluded    (The reversal number is the number of ON period L or R betwwen two OFF period.) 

First Period : from 05/11/00 to ...

Run Date-Time Type Trigger Pe  (stat) Ie(muA) NbRev Comment

6002 18/12/00 [12:22-13:29] L/R 0/1 g+coinc 71.9+/-0.96(fred) 60 5 2/3, many beam offperiods

6006 18/12/00 [2:09-~3:00] L/R 0/1 g+el+coinc 70.7+/-0.76(fred) 60 7

2/3, powermetersepics read-out

crashed at the middleof the run

6004 18/12/00 [0:17-1:03] L/R 0/1 g+coinc 73.3+/-0.62(fred) 55 8 2/3, lambda/2 movedat the end 6003 17/12/00 [22:55-23:57] L/R 0/1 g+coinc ?? 57 12 2/3, high threshold(= 50) 6002 17/12/00 [21:35-22:49] L/R 0/1 g+el+coinc 71.6+/-0.42(fred) 58 13 2/3 6001 17/12/00 [20:27-21:34] L/R 0/1 g 71.1+/-0.50(fred) 48 10 no beam period inthe middle of the run

6000 17/12/00 [18:09-19:42] L/R 0/1 g+coinc 71.5+/-0.54(fred) 57 11 2/3, no beam periodin the middle of therun 5998 17/12/00 [16:41-17:44] L/R 0/1 el ?? 58 11 2/3 5995 17/12/00 [15:42-16:00] L/R 0/1 g+el+coinc 73.9+/-0.99(automatic) 58 2 2/3, small run 5994 17/12/00 [13:31-14:48] L/R 0/1 g 73.7+/-0.37(fred) 58 14 5993 17/12/00 [12:34-13:26] L/R 0/1 g+coinc 71.1+/-0.62(fred) 50 7 1/3 raw 10% 5991 17/12/00 [2:44-4:16] L/R 0/1 g+el+coinc 73.9+/-0.73(fred) 61 17 2/3 5990 17/12/00 [1:26-2:22] L/R 0/1 g 73.6+/-0.49(fred) 52 9

5989 17/12/00 [0:03-0:26] L/R 0/1 g 70.3+/-0.92(automatic) 58 2 very small run... 5988 16/12/00 [22:33-23:41] L/R 0/1 g+coinc 72.4+/-0.40(fred) 58 12 2/3 5987 16/12/00 [20:29-21:46] L/R 0/1 g 71.9+/-0.41(fred) 58 13 5986 16/12/00 [18:40-19:37] L/R 0/1 g+el+coinc 71.4+/-0.46(fred) 55 10 2/3 5983 16/12/00 [16:11-17:06] L/R 0/1 g 74.4+/-0.49(fred) 59 10 5982 16/12/00 [13:54-15:11] L/R 0/1 g+coinc 73.8+/-0.39(fred) 57 15 2/3 5981 16/12/00 [12:50-13:48] L/R 0/1 g+el+coinc 73.9+/-0.73(fred) 58 4 2/3 5980 16/12/00 [11:44-12:48] L/R 0/1 g 74.0+/-0.43(fred) 60 11 5979 16/12/00 [2:36-3:50] L/R 0/1 g 73.5+/-0.54(fred) 64 14 5978 16/12/00 [0:59-1:47] L/R 0/1 g+el+coinc 75.2+/-0.69(fred) 62 9 2/3 5945 15/12/00 [21:02-22:04] L/R 0/1 g 73.1+/-0.47(fred) 60 11 5944 15/12/00 [18:50-20:01] L/R 0/1 g+el+coinc 71.7+/-0.52(fred) 58 13 5943 15/12/00 [16:52-17:34] L/R 0/1 g+el+coinc 72.3+/-0.94(fred) 58 6 2/3, beam unstable 5942 15/12/00 [15:36-16:25] L/R 0/1 g 72.1+/-0.61(fred) 59 8 5941 15/12/00 [14:51-15:32] L/R 0/1 el ?? 59 7 2/3 5938 15/12/00 [13:21-14:11] L/R 0/1 g 71.6+/-0.53(fred) 57 10 5937 15/12/00 [12:28-13:20] L/R 0/1 g+el+coinc 72.7+/-0.51(fred) 58 10 2/3 5936 15/12/00 [11:39-12:27] L/R 0/1 g 71.4+/-0.54(fred) 58 8 5935 15/12/00 [1:18-2:35] L/R 0/1 g 73.0+/-0.42(fred) 58 13

5934 15/12/00 [0:07-0:42] L/R 0/1 g 71.0+/-0.83(fred) 57 4 no beam at the end 5933 14/12/00 [23:06-0:07] L/R 0/1 g+el+coinc 71.4+/-0.45(fred) 56 11 2/3 5932 14/12/00 [22:30-22:54] L/R 0/1 g+el+coinc 70.9+/-0.75(fred) 57 3 2/3, no beam at theend 5931 14/12/00 [21:03-22:14] L/R 0/1 g 70.2+/-0.42(fred) 60 13 after a scan in y 5929 14/12/00 [19:59-20:52] L/R 0/1 g+coinc 72.2+/-0.74(fred) 58 9 lambda/2 insertedduring this run 5928 14/12/00 [18:48-19:52] L/R 0/1 g 70.9+/-0.45(fred) 60 12 5927 14/12/00 [18:01-18:42] L/R 0/1 g 71.2+/-0.54(fred) 58 7 5926 14/12/00 [13:19-14:37] L/R 0/1 g 70.05+/-0.89(fred) 56 4 powermeter pbduring this run 5925 14/12/00 [12:17-13:18] L/R 0/1 g 72.9+/-0.47(fred) 57 12 5924 14/12/00 [10:49-12:08] L/R 0/1 g+el+coinc 72.4+/-0.45 57 13 2/3 5923 14/12/00 [10:10-10:48] L/R 0/1 el ?? 55 7 2/3 5922 14/12/00 [09:17-10:08] L/R 0/1 g -72.5 +/- 0.5  64 9 5921 14/12/00 [03:43-05:01] L/R 0/1 g -70.6 +/- 0.5(fred analysis) 60 12 5920 14/12/00 [03:35-03:40] L/R 0/1 g -69.9 +/- 0.6  59 6 moller found -67% 5907 12/12/00 [23:56-00:57] L/R 0/1 g -76.2 +/- 0.6 59 11 5906 12/12/00 [23:25-23:55] L/R 0/1 g -78.4 +/- 1.0 ?? 5 5905 12/12/00 [22:00-23:01] L/R 0/1 el ?? 57 10 3/3 5903 12/12/00 [20:25-21:26] L/R 0/1 g -76.3 +/- 0.6 53 11 5902 12/12/00 [19:00-20:02] L/R 0/1 g -76.9 +/- 0.6 56 11

5901 12/12/00 [16:32-16:51] L/R 0/1 g -76.4 +/- 1.2 ?? 3 5900 12/12/00 [15:54-16:32] L/R 0/1 g -77.7 +/- 1.0 58 3 pb with cavity level 5894 12/12/00 [12:58-13:59] L/R 0/1 el -75.8 +/- 0.8 57 10 3/3 5893 12/12/00 [12:15-12:57] L/R 0/1 el ?? ?? 6 2/3 5892 12/12/00 [11:10-12:14] L/R 0/1 g+coinc -75.8 +/- 0.8 ?? 9 10% raw  5889 11/12/00 [22:36-23:36] L/R 0/1 g 75.1 +/- 0.5 46 11 5888 11/12/00 [22:16-22:36] L/R 0/1 g 76.4 +/- 0.9 54 3 5886 11/12/00 [14:58-16:01] L/R 0/1 el ?? 57 11 3/3 5885 11/12/00 [14:26-14:57] L/R 0/1 g 79.4 +/- 0.8 ?? 5 5884 11/12/00 [12:11-13:13] L/R 0/1 g 78.1 +/- 0.6 ?? 10 threshold=20 5883 11/12/00 [11:27-11:59] L/R 0/1 g ?? 59 3 threshold=50 5880 11/12/00 [09:30-10:19] L/R 0/1 g ?? 58 6 threshold=40 5879 11/12/00 [08:48-09:29] L/R 0/1 g ?? 59 8 threshold=31 5877 10/12/00 [22:07-23:10] L/R 0/1 g -78.1+/- 0.5 58 11 threshold=20 5876 10/12/00 [21:34-22:06] L/R 0/1 g ?? 58 5 threshold=5,no mreMouly pu 5875 10/12/00 [21:01-21:33] L/R 0/1 g ?? 58 4 threshold=10 5874 10/12/00 [20:26-21:00] L/R 0/1 g -78.6+/- 0.8 58 3 5873 10/12/00 [15:46-16:49] L/R 0/1 g -77.9+/- 0.5 58 9 5872 10/12/00 [14:56-15:45] L/R 0/1 g+coinc -77.5+/- 0.6 57 7 10% raw

5870 10/12/00 [13:30-14:30] L/R 0/1 g -78.1+/- 0.5 58 9 alpha xt 7,9 changedfrom this run 5868 10/12/00 [11:12:10] L/R 0/1 el ?? 59 ?? 1/3 5867 10/12/00 [10:27-11:15] L/R 0/1 el ?? 56 ?? 2/3 5866 10/12/00 [09:24-10:26] L/R 0/1 el ?? 57 ?? 3/3 5865 10/12/00 [08:37-09:22] L/R 0/1 g -77.1+/- 0.7 58 6 5864 09/12/00 [21:40-22:43] L/R 0/1 g -75.0+/- 0.5 57 8 5863 09/12/00 [20:25-21:30] L/R 0/1 g -76.2+/- 0.45 58 8 5862 09/12/00 [19:15-20:17] L/R 0/1 g -76.8+/- 0.4 58 10 5861 09/12/00 [18:25-19:14] L/R 0/1 g -76.3+/- 0.5 52 8 5860 09/12/00 [17:28-18:16] L/R 0/1 g -75.0+/- 0.7 58 3 backgound 1rst halfof the run 5859 09/12/00 [16:30-17:27] L/R 0/1 el ?? 56 ?? 2/3 5858 09/12/00 [15:41-16:30] L/R 0/1 g+coinc -76.8+/-0.64 42 7 2/3 10% raw 5857 09/12/00 [14:51-15:37] L/R 0/1 g -75.5+/-0.6 55 6 5856 09/12/00 [13:49-14:40] L/R 0/1 g -75.7+/-0.54 55 7 5855 09/12/00 [11:13-11:47] L/R 0/1 g -75.6+/-0.7 55 4 5848 07/12/00 [01:09-01:48] L/R 0/1 g+coinc  -74.9+/-0.7 49 7 3/3 10% raw 5847 07/12/00 [00:02-01:03] L/R 0/1 g+el+coinc -75.8+/-0.6 49 10 PU(3) don't work 5846 06/12/00 [19:55-20:58] L/R 0/1 g -73.71+/-0.64 49 9 PU(3) don't work 5843 06/12/00 [18:34-19:36] L/R 0/1 g -76.18+/-0.37 49 11 Threshold xt13 = 50PU(3) don't work

5842 06/12/00 [17:27-18:30] L/R 0/1 g -74.01+/-0.63 49 8 PU(3) don't work 5841 06/12/00 [14:47-16:00] L/R 0/1 g -75.35+/-0.52 63 10 2 IePU(3) don't work *** 06/12/00 [14:30-14:30] L/R 0/1         Mouly HT 130 ->110 Volt 5835 06/12/00 [12:43-13:42] L/R 0/1 g + e- +(e;g) -74.73+/-0.66 46 7 0111 - 2/4 - 50nsPU(3) don't work 5834 06/12/00 [11:18-12:20] L/R 0/1 g -74.50+/-0.49 47 11 PU(3) don't work 5833 06/12/00 [01:21-02:24] L/R 0/1 g 73.98+/-0.50 44 11 PU(3) don't work 5832 06/12/00 [00:26-01:19] L/R 0/1 g 74.67+/-0.52 47 9 PU(3) don't work

5830 05/12/00 [19:53-20:55] L/R 0/1 g + (e;g) 74.26+/-0.53 47 10 0111 - 1/3 - 50ns10%rawPU(3) don't work 5827 05/12/00 [17:20-18:19] L/R 0/1 g 74.47+/-0.67 46 8 PU(3) don't work

5826 05/12/00 [01:32-02:33] L/R 0/1 g 77.13+/-0.73 46 10

besm instable in Yposition

PU(3) & PU(10)don't work

5825 05/12/00 [00:34-01:31] L/R 0/1 g 79.26+/-0.61 46 9 PU(3) & PU(10)don't work

5824 04/12/00 [23:11-00:12] L/R 0/1 g + (e;g) 76.64+/-0.66 46 9

0111 - 2/3 - 50ns10%raw 

PU(3) & PU(10)don't work

5823 04/12/00 [21:56-22:56] L/R 0/1 g ?? 46 10 Trigger = cc + inner PU(3) & PU(10)don't work 5822 04/12/00 [20:34-21:36] L/R 0/1 g ?? 43 6 PU(3) & PU(10)don't work

5820 04/12/00 [19:36-19:45] L/R 0/1 g + (e;g) -76.16+/-1.99 45 1

0111 - 2/4 - 50 nsPU(3) & PU(10)

don't work100 % raw

5819 04/12/00 [17:48-18:49] L/R 0/1 g -77.74+/-0.59 45 10 PU(3) doesn't work

5817 04/12/00 [16:17-17:43] L/R 0/1 g + (e;g) -76.62+/-0.47 49 14 0111 - 2/4 - 50 nsPU(3) doesn't work 5807 04/12/00 [10:41-11:49] L/R 0/1 g -77.22+/-0.69 49 7 PU(3) doesn't work 5805 03/12/00 [01:51-02:52] L/R 0/1 g -73.70+/-0.79 49 10 beam very instablePU(3) doesn't work

5804 03/12/00 [00:44-01:46] L/R 0/1 e- ?? 49 10 0111 - 2/4 - 50nsbeam very instableafter numpol>4000 5803 03/12/00 [23:41-00:43] L/R 0/1 g + (e;g) -77.40+/-0.54s 49 10 0111 - 2/4 - 50nsPU(3) doesn't work 5789 03/12/00 [20:00-21:03] L/R 0/1 g + (e;g) -76.89+/-0.76 49 10 0100 - 2/4 - 50ns 5787 03/12/00 [18:51-19:45] L/R 0/1 g -77.43+/-0.76 47 8  

5781 03/12/00 [14:24-15:18] L/R 0/1 e- ?? 44 5 0111 - 2/4 - 50nsThreshold e- at 45patatoes 5778 03/12/00 [12:41-13:36] L/R 0/1 g + (e;g) -77.21+/-0.69 43 5 0111 - 2/4 - 50ns 5777 03/12/00 [11:55-12:39] L/R 0/1 g -75.96+/-0.59 44 8   5776 03/12/00 [01:11-02:05] L/R 0/1 g +76.06+/-0.55 44 9   5775 03/12/00 [00:26-01:10] L/R 0/1 g +75.31+/-0.59 44 7   5774 02/12/00 [20:16-21:10] L/R 0/1 g + (e;g) +74.45+/-0.56 44 9 0111 - 2/4 - 50 ns 5773 02/12/00 [19:06-20:14] L/R 0/1 g +76.79+/-0.51 44 10 PU(10) (=mouly)doesn't work 5772 02/12/00 [15:35-16:17] L/R 0/1 g +73.59+/-0.90 44 3   5770 02/12/00 [13:35-15:16] L/R 0/1 g +72.43+/-0.74 42 5   5769 02/12/00 [12:49-13:02] L/R 0/1 g + (e;g) +75.41+/-1.22 42 2 0111 - 2/4 - 50 ns 100 % raw 5767 02/12/00 [11:44-12:23] L/R 0/1 g +74.00+/-0.74 44 6  

5766 02/12/00 [00:10-00:49] L/R 0/1 g +76.96+/-1.18 44 6 Beam very instablein Y position 5764 01/12/00 [22:40-23:36] L/R 0/1 g +75.19+/-0.94 44 8 Beam very instablein Y position 5758 21/11/00 [19:44-20:28] L/R 0/1 g -71.19+/-0.64 49 7   5756 21/11/00 [19:11-19:39] L/R 0/1 g + e- +(e;g) -72.45+/-0.75 49 3 0111 - 2/4 - 50ns 5755 21/11/00 [18:30-19:06] L/R 0/1 g -71.74+/-0.66 49 6   5754 20/11/00 [21:48-22:02] L/R 0/1 g + (e;g) +68.19+/-1.14 49 2   5753 20/11/00 [21:17-21:47] L/R 0/1 g + (e;g) ?? 49 3 HV off after numpol> 34000 5752 20/11/00 [20:34-21:16] L/R 0/1 g +69.56+/-0.77 48 7 Beam instable in Yposition 5751 20/11/00 [19:31-20:26] L/R 0/1 g +69.40+/-0.79 72 5 Beam very instablein Y position 5748 19/11/00 [13:21-14:17] L/R 0/1 g +68.47+/-0.72 47 8   5747 19/11/00 [12:51-13:20] L/R 0/1 g +68.18+/-0.85 47 5   5724 15/11/00 [17:45-18:37] L/R 0/1 g -71.48+/-0.8 42 7 Beam very instablein Y position 5723 15/11/00 [16:55-17:44] L/R 0/1 g -72.3+/-0.6 50 9 Beam looks morestable. 5721 15/11/00 [10:21-...] L/R 0/1 g+e+(e;g) -73.0+/-0.7 48 10   5720 15/11/00 [09:33-10:20] L/R 0/1 g+e+(e;g) -72.4+/-0.8 48 7   5717 14/11/00 [19:03-19:22] L/R 0/1 g+e+(e;g) -72.7+/-1.4 47 3   5716 14/11/00 [18:08-18:53] L/R 0/1 g -72.1+/-1. 47 6 Beam unstable. Bad  crossing at the CIP. 5711 14/11/00 [15:27-15:55] L/R 0/1 g -74.3+/-1.1 47 3  

5701 14/11/00 [09:50-10:26] L/R 0/1 g -72.3+/-1.1 47 4 1/2 wave plate

IN!

5696 13/11/00 [15:46-16:15] L/R 0/1 g 70.8+/-0.7 47. 5  

5695 13/11/00 [14:57-15:45] L/R 0/1 g 71.5+/-0.7 47 8 +/-50 microns onX,Y. 5692 13/11/00 [13:08-13:56] L/R 0/1 g+e+(e;g) 70.7+/-0.7 45 7 +/-50 microns onX,Y. 5689 13/11/00 [08:39-09:29] L/R 0/1 g 73.7+/-0.8 45 7 Beam very unstable

5688 12/11/00 [17:53-18:33] L/R 0/1 g 69.6+/-0.8 45 6

Beam positionunstable  

for the first 2reversals.

5687 12/11/00 [16:48-17:37] L/R 0/1 g+e+(e;g) 72.5+/-0.6 45 9 Beam positionunstable

5684 12/11/00 [12:27-12:54] L/R 0/1 g 71.5+/-1.2 47 4

Two "plateau" inbeam   current 40 and 50muA.  Vert. pos. notoptimized.

5683 11/11/00 [17:33-18:23] L/R 0/1 g+e+(e;g) 70.1+/-0.6 47 9   5682 11/11/00 [16:10-17:01] L/R 0/1 g 70.5+/-0.6 45 7 Beam unstable 5681 11/11/00 [14:54-15:31] L/R 0/1 g+e+(e;g) 71.5+/-0.7 42 6   5680 11/11/00 [13:35-14:29] L/R 0/1 g+e+(e;g) 70.1+/-0.6 45 9  

5679 11/11/00 [10:57-11:50] L/R 0/1 g 70.6+/-0.5 45 7 High threshold

(55)

5677 11/11/00 [09:37-10:27] L/R 0/1 g 70.3+/-0.6 48 8  

5676 11/11/00 [08:49-09:21 L/R 0/1 g 70.4+/-0.6 48 5 High threshold

(50)

5668 10/11/00 [11:21-12:01] L/R 0/1 g 67.7+/-0.7 50 7   5667 10/11/00 [10:02-11:04] L/R 0/1 g 70.1+/-0.6 50 10 Beam ocsillation  +/- 30 microns 5665 09/11/00 [23:38-00:13] L/R 0/1 g 71.3+/-0.7 45 6   5664 09/11/00 [23:00-23:24] L/R 0/1 g 71.7+/-1 45 3   5659 09/11/00 [02:10-02:53] L/R 0/1 g 71.7+/-0.9 50 5  

5658 09/11/00 [01:03:02:03] L/R 0/1 g 69.9+/-0.4 50 11  High threshold 

(60)

5655 09/11/00 [00:10-00:50] InterCal g 48   Raw=100% Inner Ring

5653 08/11/00 L/R 0/1 g 67.8+/-0.7 50 6  

5646 08/11/00 [17:12-17:26] L/R 0/1 g 70.8+/-1.0 50 2  high threshold  

(60)

5645 08/11/00 [16:14-16:40] L/R 0/1 g 71.3+/-1.0 50 2  

5637 08/11/00 [08:57-09:17] L/R 0/1 g 72.6+/-0.9 70 3 Beam very unstable, 1 RF trip / 2 minutes 

5618 07/11/00 [08:51-09:10] L/R 0/1 g 71.4+/-1.1 40-68 2 Beam unstable Moderate I, thenhigh I

5617 07/11/00 [08:17-08:46] L/R 0/1 g 72.5+/-1.0 68-40 4 Beam unstable High I, thenmoderate I 5616 07/11/00 [07:49-08:17] L/R  0/1  g 68.9+/-0.8 68 4   5613 06/11/00  [15:41-16:20] L/R  0/1  g+e+(e;g) 69.5+/-1.1 63 7 Trigger=all crystals

6/11/00 [15:35-15:40]         Wien Angle  set to -33

5606 05/11/00 [14:28-14:48] L/R  0/1  g 62.2+/-1.8   2 e- detector Out

Privacy and Security Notice Privacy and Security Notice 