%!PS-Adobe-2.0
%%Title: fort.56 (Landscape A 4)
%%Pages: (atend)
%%Creator: HIGZ Version 1.29/04
%%CreationDate: 2016/03/03   10.56
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/sw {stringwidth} def /r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /lw {setlinewidth} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /black {0 setgray} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26  {mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3  w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d
 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d
 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t
 5 {side} repeat s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d
 x w2 sub y w2 add m w w neg d x w2 sub y w2
 sub m w w d s} def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reencdict 24 dict def /ReEncode {reencdict begin /nco&na exch def
/nfnam exch def /basefontname exch def /basefontdict basefontname findfont def
/newfont basefontdict maxlength dict def basefontdict {exch dup /FID ne
{dup /Encoding eq {exch dup length array copy newfont 3 1 roll put} {exch
newfont 3 1 roll put} ifelse} {pop pop} ifelse } forall newfont
/FontName nfnam put nco&na aload pop nco&na length 2 idiv {newfont
/Encoding get 3 1 roll put} repeat nfnam newfont definefont pop end } def
/accvec [ 176 /agrave 181 /Agrave 190 /acircumflex 192 /Acircumflex
201 /adieresis 204 /Adieresis 209 /ccedilla 210 /Ccedilla 211 /eacute
212 /Eacute 213 /egrave 214 /Egrave 215 /ecircumflex 216 /Ecircumflex
217 /edieresis 218 /Edieresis 219 /icircumflex 220 /Icircumflex
221 /idieresis 222 /Idieresis 223 /ntilde 224 /Ntilde 226 /ocircumflex
228 /Ocircumflex 229 /odieresis 230 /Odieresis 231 /ucircumflex 236 /Ucircumflex
237 /udieresis 238 /Udieresis 239 /aring 242 /Aring 243 /ydieresis
244 /Ydieresis 246 /aacute 247 /Aacute 252 /ugrave 253 /Ugrave] def
/Times-Roman /Times-Roman accvec ReEncode
/Times-Italic /Times-Italic accvec ReEncode
/Times-Bold /Times-Bold accvec ReEncode
/Times-BoldItalic /Times-BoldItalic accvec ReEncode
/Helvetica /Helvetica accvec ReEncode
/Helvetica-Oblique /Helvetica-Oblique accvec ReEncode
/Helvetica-Bold /Helvetica-Bold accvec ReEncode
/Helvetica-BoldOblique /Helvetica-BoldOblique  accvec ReEncode
/Courier /Courier accvec ReEncode
/Courier-Oblique /Courier-Oblique accvec ReEncode
/Courier-Bold /Courier-Bold accvec ReEncode
/Courier-BoldOblique /Courier-BoldOblique accvec ReEncode
/oshow {gsave [] 0 sd true charpath stroke gr} def
/stwn { /fs exch def /fn exch def /text exch def fn findfont fs sf
 text sw pop xs add /xs exch def} def
/stwb { /fs exch def /fn exch def /nbas exch def /textf exch def
textf length /tlen exch def nbas tlen gt {/nbas tlen  def} if
fn findfont fs sf textf dup length nbas sub nbas getinterval sw
pop neg xs add /xs exch def} def
/accspe [ 65 /plusminus 66 /bar 67 /existential 68 /universal
69 /exclam 70 /numbersign 71 /greater 72 /question 73 /integral
74 /colon 75 /semicolon 76 /less 77 /bracketleft 78 /bracketright
79 /greaterequal 80 /braceleft 81 /braceright 82 /radical
83 /spade 84 /heart 85 /diamond 86 /club 87 /lessequal
88 /multiply 89 /percent 90 /infinity 48 /circlemultiply 49 /circleplus
50 /emptyset 51 /lozenge 52 /bullet 53 /arrowright 54 /arrowup
55 /arrowleft 56 /arrowdown 57 /arrowboth 48 /degree 44 /comma 43 /plus
 45 /angle 42 /angleleft 47 /divide 61 /notequal 40 /equivalence 41 /second
 97 /approxequal 98 /congruent 99 /perpendicular 100 /partialdiff 101 /florin
 102 /intersection 103 /union 104 /propersuperset 105 /reflexsuperset
 106 /notsubset 107 /propersubset 108 /reflexsubset 109 /element 110 /notelement
 111 /gradient 112 /logicaland 113 /logicalor 114 /arrowdblboth
 115 /arrowdblleft 116 /arrowdblup 117 /arrowdblright 118 /arrowdbldown
 119 /ampersand 120 /omega1 121 /similar 122 /aleph ] def
/Symbol /Special accspe ReEncode
/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224
 mul t} def
%%EndProlog
%%BeginSetup
newpath  gsave  90 r 0 -595 t  28 20 t .25 .25 scale  gsave 
%%EndSetup
%%Page: number 1
 gsave 
 1 1 Zone
 gsave 0 0 t black [] 0 sd 1 lw 4 lw 2430 1809 357 207 bl 2430 1809 357 207 C
 2844 2223 150 0 C 1 lw 1374 2068 m -29 Y s 1374 2068 m 11 -29 d s 1396 2068 m
 -11 -29 d s 1396 2068 m -29 Y s 1413 2058 m -3 -1 d -3 -3 d -1 -4 d -3 Y 1 -4 d
 3 -3 d 3 -1 d 4 X 3 1 d 2 3 d 2 4 d 3 Y -2 4 d -2 3 d -3 1 d -4 X cl s 1432
 2050 m 17 X 3 Y -2 3 d -1 1 d -3 1 d -4 X -3 -1 d -3 -3 d -1 -4 d -3 Y 1 -4 d 3
 -3 d 3 -1 d 4 X 3 1 d 3 3 d s 1458 2068 m -29 Y s 1469 2068 m -29 Y s 1479 2050
 m 16 X 3 Y -1 3 d -1 1 d -3 1 d -4 X -3 -1 d -3 -3 d -1 -4 d -3 Y 1 -4 d 3 -3 d
 3 -1 d 4 X 3 1 d 2 3 d s 1505 2058 m -19 Y s 1505 2050 m 2 4 d 2 3 d 3 1 d 4 X
 s 1537 2058 m -19 Y s 1537 2050 m 1 4 d 3 3 d 3 1 d 4 X s 1555 2058 m -14 Y 1
 -4 d 3 -1 d 4 X 3 1 d 4 4 d s 1570 2058 m -19 Y s 1581 2058 m -19 Y s 1581 2053
 m 4 4 d 3 1 d 4 X 3 -1 d 1 -4 d -14 Y s 1607 2056 m 25 X s 1607 2047 m 25 X s
 1646 2062 m 3 2 d 4 4 d -29 Y s 1687 2064 m -1 3 d -4 1 d -3 X -4 -1 d -3 -5 d
 -1 -6 d -7 Y 1 -6 d 3 -3 d 4 -1 d 1 X 4 1 d 3 3 d 1 4 d 2 Y -1 4 d -3 3 d -4 1
 d -1 X -4 -1 d -3 -3 d -1 -4 d s 1705 2068 m -4 -1 d -3 -5 d -1 -6 d -5 Y 1 -7
 d 3 -4 d 4 -1 d 3 X 4 1 d 3 4 d 1 7 d 5 Y -1 6 d -3 5 d -4 1 d -3 X cl s 1733
 2068 m -5 -1 d -2 -5 d -2 -6 d -5 Y 2 -7 d 2 -4 d 5 -1 d 2 X 5 1 d 2 4 d 2 7 d
 5 Y -2 6 d -2 5 d -5 1 d -2 X cl s 1768 2068 m -13 X -2 -12 d 2 1 d 4 1 d 4 X 4
 -1 d 3 -3 d 1 -4 d -3 Y -1 -4 d -3 -3 d -4 -1 d -4 X -4 1 d -2 2 d -1 2 d s
 2430 1809 357 207 C NC 357 207 m 1809 Y s 2 lw 388 307 m -31 X s 373 358 m -16
 X s 373 408 m -16 X s 373 458 m -16 X s 388 508 m -31 X s 373 559 m -16 X s 373
 609 m -16 X s 373 659 m -16 X s 388 709 m -31 X s 373 760 m -16 X s 373 810 m
 -16 X s 373 860 m -16 X s 388 910 m -31 X s 373 961 m -16 X s 373 1011 m -16 X
 s 373 1061 m -16 X s 388 1112 m -31 X s 373 1162 m -16 X s 373 1212 m -16 X s
 373 1262 m -16 X s 388 1313 m -31 X s 373 1363 m -16 X s 373 1413 m -16 X s 373
 1463 m -16 X s 388 1514 m -31 X s 373 1564 m -16 X s 373 1614 m -16 X s 373
 1664 m -16 X s 388 1715 m -31 X s 373 1765 m -16 X s 373 1815 m -16 X s 373
 1865 m -16 X s 388 1916 m -31 X s 388 307 m -31 X s 373 257 m -16 X s 373 207 m
 -16 X s 388 1916 m -31 X s 373 1966 m -16 X s 373 2016 m -16 X s
 /xs 0 def 
(-80)
 /Helvetica     40 stwn 
 gsave  316 293
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-80)
 show 
 gr 
 /xs 0 def 
(-60)
 /Helvetica     40 stwn 
 gsave  316 494
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-60)
 show 
 gr 
 /xs 0 def 
(-40)
 /Helvetica     40 stwn 
 gsave  316 695
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-40)
 show 
 gr 
 /xs 0 def 
(-20)
 /Helvetica     40 stwn 
 gsave  316 896
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-20)
 show 
 gr 
 /xs 0 def 
(0)
 /Helvetica     40 stwn 
 gsave  316 1097
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(20)
 /Helvetica     40 stwn 
 gsave  316 1298
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(20)
 show 
 gr 
 /xs 0 def 
(40)
 /Helvetica     40 stwn 
 gsave  316 1499
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(40)
 show 
 gr 
 /xs 0 def 
(60)
 /Helvetica     40 stwn 
 gsave  316 1700
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(60)
 show 
 gr 
 /xs 0 def 
(80)
 /Helvetica     40 stwn 
 gsave  316 1901
 t   0 r  xs neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(80)
 show 
 gr  1 lw 357 207 m 2430 X s 2 lw 357 238 m -31 Y s 418 222 m -15 Y s 479 222 m
 -15 Y s 539 222 m -15 Y s 600 238 m -31 Y s 661 222 m -15 Y s 722 222 m -15 Y s
 782 222 m -15 Y s 843 238 m -31 Y s 904 222 m -15 Y s 965 222 m -15 Y s 1025
 222 m -15 Y s 1086 238 m -31 Y s 1147 222 m -15 Y s 1208 222 m -15 Y s 1268 222
 m -15 Y s 1329 238 m -31 Y s 1390 222 m -15 Y s 1451 222 m -15 Y s 1511 222 m
 -15 Y s 1572 238 m -31 Y s 1633 222 m -15 Y s 1693 222 m -15 Y s 1754 222 m -15
 Y s 1815 238 m -31 Y s 1876 222 m -15 Y s 1936 222 m -15 Y s 1997 222 m -15 Y s
 2058 238 m -31 Y s 2119 222 m -15 Y s 2179 222 m -15 Y s 2240 222 m -15 Y s
 2301 238 m -31 Y s 2362 222 m -15 Y s 2422 222 m -15 Y s 2483 222 m -15 Y s
 2544 238 m -31 Y s 2605 222 m -15 Y s 2665 222 m -15 Y s 2726 222 m -15 Y s
 2787 238 m -31 Y s
 /xs 0 def 
(-100)
 /Helvetica     40 stwn 
 gsave  357 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-100)
 show 
 gr 
 /xs 0 def 
(-80)
 /Helvetica     40 stwn 
 gsave  600 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-80)
 show 
 gr 
 /xs 0 def 
(-60)
 /Helvetica     40 stwn 
 gsave  843 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-60)
 show 
 gr 
 /xs 0 def 
(-40)
 /Helvetica     40 stwn 
 gsave  1086 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-40)
 show 
 gr 
 /xs 0 def 
(-20)
 /Helvetica     40 stwn 
 gsave  1329 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(-20)
 show 
 gr 
 /xs 0 def 
(0)
 /Helvetica     40 stwn 
 gsave  1572 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(0)
 show 
 gr 
 /xs 0 def 
(20)
 /Helvetica     40 stwn 
 gsave  1815 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(20)
 show 
 gr 
 /xs 0 def 
(40)
 /Helvetica     40 stwn 
 gsave  2058 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(40)
 show 
 gr 
 /xs 0 def 
(60)
 /Helvetica     40 stwn 
 gsave  2301 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(60)
 show 
 gr 
 /xs 0 def 
(80)
 /Helvetica     40 stwn 
 gsave  2544 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(80)
 show 
 gr 
 /xs 0 def 
(100)
 /Helvetica     40 stwn 
 gsave  2787 157
 t   0 r  xs 2 div neg 0 t 0 0 m
 /Helvetica findfont   40 sf 0    0 m 
(100)
 show 
 gr  2430 1809 357 207 C NC 1 lw 2787 207 m 1809 Y s 2 lw 2756 307 m 31 X s 2771
 358 m 16 X s 2771 408 m 16 X s 2771 458 m 16 X s 2756 508 m 31 X s 2771 559 m
 16 X s 2771 609 m 16 X s 2771 659 m 16 X s 2756 709 m 31 X s 2771 760 m 16 X s
 2771 810 m 16 X s 2771 860 m 16 X s 2756 910 m 31 X s 2771 961 m 16 X s 2771
 1011 m 16 X s 2771 1061 m 16 X s 2756 1112 m 31 X s 2771 1162 m 16 X s 2771
 1212 m 16 X s 2771 1262 m 16 X s 2756 1313 m 31 X s 2771 1363 m 16 X s 2771
 1413 m 16 X s 2771 1463 m 16 X s 2756 1514 m 31 X s 2771 1564 m 16 X s 2771
 1614 m 16 X s 2771 1664 m 16 X s 2756 1715 m 31 X s 2771 1765 m 16 X s 2771
 1815 m 16 X s 2771 1865 m 16 X s 2756 1916 m 31 X s 2756 307 m 31 X s 2771 257
 m 16 X s 2771 207 m 16 X s 2756 1916 m 31 X s 2771 1966 m 16 X s 2771 2016 m 16
 X s 1 lw 357 2016 m 2430 X s 2 lw 357 1985 m 31 Y s 418 2001 m 15 Y s 479 2001
 m 15 Y s 539 2001 m 15 Y s 600 1985 m 31 Y s 661 2001 m 15 Y s 722 2001 m 15 Y
 s 782 2001 m 15 Y s 843 1985 m 31 Y s 904 2001 m 15 Y s 965 2001 m 15 Y s 1025
 2001 m 15 Y s 1086 1985 m 31 Y s 1147 2001 m 15 Y s 1208 2001 m 15 Y s 1268
 2001 m 15 Y s 1329 1985 m 31 Y s 1390 2001 m 15 Y s 1451 2001 m 15 Y s 1511
 2001 m 15 Y s 1572 1985 m 31 Y s 1633 2001 m 15 Y s 1693 2001 m 15 Y s 1754
 2001 m 15 Y s 1815 1985 m 31 Y s 1876 2001 m 15 Y s 1936 2001 m 15 Y s 1997
 2001 m 15 Y s 2058 1985 m 31 Y s 2119 2001 m 15 Y s 2179 2001 m 15 Y s 2240
 2001 m 15 Y s 2301 1985 m 31 Y s 2362 2001 m 15 Y s 2422 2001 m 15 Y s 2483
 2001 m 15 Y s 2544 1985 m 31 Y s 2605 2001 m 15 Y s 2665 2001 m 15 Y s 2726
 2001 m 15 Y s 2787 1985 m 31 Y s 2430 1809 357 207 C 1 lw 916 411 m -4 -3 d -4
 -3 d -4 -3 d -5 -3 d -4 -3 d -4 -3 d -4 -3 d -4 -3 d -4 -3 d -4 -3 d -4 -3 d -5
 -3 d -4 -2 d -4 -3 d -4 -3 d -4 -3 d -4 -2 d -4 -3 d -5 -2 d -4 -3 d -4 -3 d -4
 -2 d -4 -3 d -4 -2 d -4 -3 d -4 -2 d -5 -2 d -4 -3 d -4 -2 d -4 -2 d -4 -3 d -4
 -2 d -4 -2 d -4 -2 d -5 -3 d -4 -2 d -4 -2 d -4 -2 d -4 -2 d -4 -2 d -4 -2 d -5
 -2 d -4 -2 d -4 -2 d -4 -2 d -4 -2 d -4 -2 d -4 -1 d -4 -2 d -5 -2 d -4 -2 d -4
 -1 d -4 -2 d -4 -2 d -4 -1 d -4 -2 d -4 -1 d -5 -2 d -4 -1 d -4 -2 d -4 -1 d -4
 -2 d -4 -1 d -4 -1 d -5 -2 d -4 -1 d -4 -1 d -4 -1 d -4 -2 d -4 -1 d -4 -1 d -4
 -1 d -5 -1 d -4 -1 d -4 -1 d -4 -1 d -4 -1 d -4 -1 d -4 -1 d -5 -1 d -4 -1 d -4
 X -4 -1 d -4 -1 d -4 -1 d -4 X -4 -1 d -5 -1 d -4 X -4 -1 d -4 X -4 -1 d -4 X
 -4 -1 d -9 X -4 -1 d -8 X s 2844 2223 150 0 C 1551 310 1236 982 bl 1551 310
 1236 982 bl 1293 1249 m 5 X 4 -5 d 15 -41 d 5 -5 d 5 X s 1330 1249 m -3 -5 d -5
 -7 d -24 -27 d -5 -7 d -3 -5 d s 1337 1273 m 2 Y 1 2 d 1 1 d 3 2 d 5 X 2 -2 d 1
 -1 d 2 -2 d -3 Y -2 -2 d -2 -4 d -12 -12 d 17 X s 1406 1276 m -44 -78 d s 1421
 1249 m -34 Y s 1421 1240 m 7 7 d 5 2 d 7 X 5 -2 d 3 -7 d -25 Y s 1494 1267 m
 -52 Y s 1494 1242 m -4 5 d -5 2 d -8 X -5 -2 d -5 -5 d -2 -7 d -5 Y 2 -8 d 5 -5
 d 5 -2 d 8 X 5 2 d 4 5 d s 1529 1267 m -5 X -5 -3 d -2 -7 d -42 Y s 1509 1249 m
 17 X s 1608 1249 m -3 -7 d -5 -5 d -7 -2 d -3 X -7 2 d -5 5 d -2 7 d 3 Y 2 7 d
 5 5 d 7 3 d 3 X 7 -3 d 5 -5 d 3 -10 d -12 Y -3 -12 d -5 -8 d -7 -2 d -5 X -7 2
 d -3 5 d s 1630 1267 m 27 X -15 -20 d 8 X 4 -3 d 3 -2 d 2 -7 d -5 Y -2 -8 d -5
 -5 d -7 -2 d -8 X -7 2 d -3 3 d -2 5 d s 1679 1220 m -2 -3 d 2 -2 d 3 2 d -3 3
 d cl s 1701 1254 m 3 Y 3 5 d 2 2 d 5 3 d 10 X 5 -3 d 2 -2 d 3 -5 d -5 Y -3 -5 d
 -5 -7 d -24 -25 d 34 X s 1778 1267 m -25 X -3 -23 d 3 3 d 7 2 d 8 X 7 -2 d 5 -5
 d 2 -7 d -5 Y -2 -8 d -5 -5 d -7 -2 d -8 X -7 2 d -3 3 d -2 5 d s 1938 1276 m
 -45 -78 d s 2075 1254 m 3 Y 3 5 d 2 2 d 5 3 d 10 X 5 -3 d 3 -2 d 2 -5 d -5 Y -2
 -5 d -5 -7 d -25 -25 d 34 X s 1298 1163 m -51 Y s 1298 1163 m 22 X 7 -2 d 3 -3
 d 2 -5 d -7 Y -2 -5 d -3 -2 d -7 -3 d -22 X s 1354 1153 m 5 3 d 7 7 d -51 Y s
 1913 1163 m -7 -2 d -3 -5 d -5 Y 3 -5 d 4 -2 d 10 -3 d 8 -2 d 5 -5 d 2 -5 d -8
 Y -2 -5 d -3 -2 d -7 -2 d -10 X -7 2 d -3 2 d -2 5 d 8 Y 2 5 d 5 5 d 7 2 d 10 3
 d 5 2 d 3 5 d 5 Y -3 5 d -7 2 d -10 X cl s 1982 1156 m -3 5 d -7 2 d -5 X -7 -2
 d -5 -8 d -3 -12 d -12 Y 3 -10 d 5 -5 d 7 -2 d 3 X 7 2 d 5 5 d 2 7 d 3 Y -2 7 d
 -5 5 d -7 3 d -3 X -7 -3 d -5 -5 d -3 -7 d s 2004 1116 m -2 -2 d 2 -2 d 3 2 d
 -3 2 d cl s 2036 1163 m -7 -2 d -3 -5 d -5 Y 3 -5 d 5 -2 d 9 -3 d 8 -2 d 5 -5 d
 2 -5 d -8 Y -2 -5 d -3 -2 d -7 -2 d -10 X -7 2 d -3 2 d -2 5 d 8 Y 2 5 d 5 5 d
 8 2 d 9 3 d 5 2 d 3 5 d 5 Y -3 5 d -7 2 d -10 X cl s 2103 1163 m -25 X -3 -22 d
 3 3 d 7 2 d 8 X 7 -2 d 5 -5 d 2 -8 d -5 Y -2 -7 d -5 -5 d -7 -2 d -8 X -7 2 d
 -3 2 d -2 5 d s 2167 1163 m -51 Y s 2142 1139 m 49 X s 2142 1112 m 49 X s 2487
 1163 m -8 -2 d -5 -8 d -2 -12 d -7 Y 2 -13 d 5 -7 d 8 -2 d 4 X 8 2 d 5 7 d 2 13
 d 7 Y -2 12 d -5 8 d -8 2 d -4 X cl s 2526 1116 m -3 -2 d 3 -2 d 2 2 d -2 2 d
 cl s 2553 1153 m 5 3 d 7 7 d -51 Y s 2597 1151 m 2 Y 3 5 d 2 3 d 5 2 d 10 X 5
 -2 d 2 -3 d 3 -5 d -5 Y -3 -4 d -4 -8 d -25 -24 d 34 X s 2647 1151 m 2 Y 2 5 d
 3 3 d 4 2 d 10 X 5 -2 d 3 -3 d 2 -5 d -5 Y -2 -4 d -5 -8 d -25 -24 d 35 X s
 2708 1163 m -7 -2 d -5 -8 d -3 -12 d -7 Y 3 -13 d 5 -7 d 7 -2 d 5 X 7 2 d 5 7 d
 3 13 d 7 Y -3 12 d -5 8 d -7 2 d -5 X cl s 1298 1060 m -52 Y s 1298 1060 m 22 X
 7 -3 d 3 -2 d 2 -5 d -7 Y -2 -5 d -3 -3 d -7 -2 d -22 X s 1349 1048 m 2 Y 3 5 d
 2 2 d 5 3 d 10 X 5 -3 d 2 -2 d 3 -5 d -5 Y -3 -5 d -5 -7 d -24 -25 d 34 X s
 1790 1030 m 44 X s 1866 1060 m -7 -3 d -5 -7 d -3 -12 d -8 Y 3 -12 d 5 -7 d 7
 -3 d 5 X 7 3 d 5 7 d 3 12 d 8 Y -3 12 d -5 7 d -7 3 d -5 X cl s 1906 1013 m -3
 -2 d 3 -3 d 2 3 d -2 2 d cl s 1957 1052 m -2 5 d -8 3 d -4 X -8 -3 d -5 -7 d -2
 -12 d -13 Y 2 -10 d 5 -4 d 8 -3 d 2 X 7 3 d 5 4 d 3 8 d 2 Y -3 8 d -5 5 d -7 2
 d -2 X -8 -2 d -5 -5 d -2 -8 d s 1989 1060 m -7 -3 d -5 -7 d -2 -12 d -8 Y 2
 -12 d 5 -7 d 7 -3 d 5 X 8 3 d 5 7 d 2 12 d 8 Y -2 12 d -5 7 d -8 3 d -5 X cl s
 2029 1060 m 27 X -15 -20 d 7 X 5 -2 d 3 -3 d 2 -7 d -5 Y -2 -8 d -5 -4 d -8 -3
 d -7 X -7 3 d -3 2 d -2 5 d s 2078 1060 m 27 X -15 -20 d 8 X 5 -2 d 2 -3 d 2 -7
 d -5 Y -2 -8 d -5 -4 d -7 -3 d -8 X -7 3 d -3 2 d -2 5 d s 2167 1060 m -52 Y s
 2142 1035 m 49 X s 2142 1008 m 49 X s 2487 1060 m -8 -3 d -5 -7 d -2 -12 d -8 Y
 2 -12 d 5 -7 d 8 -3 d 4 X 8 3 d 5 7 d 2 12 d 8 Y -2 12 d -5 7 d -8 3 d -4 X cl
 s 2526 1013 m -3 -2 d 3 -3 d 2 3 d -2 2 d cl s 2553 1050 m 5 2 d 7 8 d -52 Y s
 2624 1060 m -24 X -3 -22 d 3 2 d 7 3 d 8 X 7 -3 d 5 -5 d 2 -7 d -5 Y -2 -8 d -5
 -4 d -7 -3 d -8 X -7 3 d -3 2 d -2 5 d s 2652 1050 m 4 2 d 8 8 d -52 Y s 2701
 1050 m 5 2 d 7 8 d -52 Y s 2430 1809 357 207 C [12 12] 0 sd 4 lw 366 249 m 17
 -3 d 17 -3 d 17 -2 d 17 -1 d 17 -1 d 17 -1 d 17 1 d 17 X 17 2 d 17 1 d 17 2 d
 17 3 d 17 3 d 17 4 d 17 5 d 17 4 d 17 6 d 17 5 d 17 7 d 17 7 d 17 7 d 17 8 d 17
 8 d 17 9 d 17 9 d 17 10 d 17 10 d 17 10 d 17 11 d 17 12 d 17 12 d 17 12 d 17 13
 d 17 13 d 17 14 d 17 14 d 17 14 d 17 15 d 17 15 d 17 16 d 17 15 d 17 17 d 17 16
 d 17 17 d 17 17 d 17 18 d 17 17 d 17 18 d 17 19 d s 1199 674 m 17 18 d 17 19 d
 17 19 d 17 20 d 17 19 d 17 20 d 17 20 d 17 20 d 17 20 d 17 20 d 17 21 d 17 21 d
 17 21 d 17 20 d 17 21 d 17 22 d 17 21 d 17 21 d 17 21 d 17 22 d 17 21 d 17 21 d
 17 22 d 17 21 d 17 21 d 17 21 d 17 22 d 17 21 d 17 21 d 17 21 d 17 20 d 17 21 d
 17 21 d 17 20 d 17 20 d 17 20 d 17 20 d 17 20 d 17 20 d 17 19 d 17 19 d 17 19 d
 17 18 d 17 19 d 17 18 d 17 18 d 17 17 d 17 17 d 17 17 d s 2032 1655 m 17 17 d s
 [] 0 sd /w 21 def /w2 {w 2 div} def /w3 {w 3 div} def 916 425 m20 479 235 m20
 1876 1476 m20 503 230 m20 2844 2223 150 0 C 1 lw 2463 124 m 7 -29 d s 2477 124
 m -7 -29 d s 2477 124 m 7 -29 d s 2491 124 m -7 -29 d s 2497 124 m 2 -1 d 1 1 d
 -1 1 d -2 -1 d cl s 2499 114 m -19 Y s 2508 106 m 17 X 3 Y -1 3 d -2 1 d -3 1 d
 -4 X -2 -1 d -3 -3 d -2 -4 d -3 Y 2 -4 d 3 -2 d 2 -2 d 4 X 3 2 d 3 2 d s 2535
 114 m -19 Y s 2535 109 m 4 4 d 3 1 d 4 X 2 -1 d 2 -4 d -14 Y s 2581 124 m -11
 -29 d s 2581 124 m 12 -29 d s 2575 105 m 13 X s 2599 114 m -19 Y s 2599 109 m 5
 4 d 2 1 d 4 X 3 -1 d 2 -4 d -14 Y s 2641 114 m -22 Y -2 -4 d -1 -1 d -3 -2 d -4
 X -3 2 d s 2641 110 m -3 3 d -3 1 d -4 X -3 -1 d -2 -3 d -2 -4 d -3 Y 2 -4 d 2
 -2 d 3 -2 d 4 X 3 2 d 3 2 d s 2652 124 m -29 Y s 2661 106 m 17 X 3 Y -1 3 d -2
 1 d -3 1 d -4 X -2 -1 d -3 -3 d -2 -4 d -3 Y 2 -4 d 3 -2 d 2 -2 d 4 X 3 2 d 3 2
 d s 2690 97 m -1 -2 d -1 2 d 1 1 d 1 -1 d -3 Y -1 -3 d -1 -1 d s 2730 124 m -29
 Y s 2730 110 m -2 3 d -3 1 d -4 X -3 -1 d -3 -3 d -1 -4 d -3 Y 1 -4 d 3 -2 d 3
 -2 d 4 X 3 2 d 2 2 d s 2740 106 m 17 X 3 Y -2 3 d -1 1 d -3 1 d -4 X -3 -1 d -3
 -3 d -1 -4 d -3 Y 1 -4 d 3 -2 d 3 -2 d 4 X 3 2 d 3 2 d s 2781 114 m -22 Y -1 -4
 d -1 -1 d -3 -2 d -4 X -3 2 d s 2781 110 m -2 3 d -3 1 d -4 X -3 -1 d -3 -3 d
 -1 -4 d -3 Y 1 -4 d 3 -2 d 3 -2 d 4 X 3 2 d 2 2 d s 183 1564 m 29 X s 183 1564
 m 12 Y 2 5 d 1 1 d 3 1 d 3 X 2 -1 d 2 -1 d 1 -5 d s 197 1564 m 12 Y 2 5 d 1 1 d
 3 1 d 4 X 3 -1 d 1 -1 d 1 -5 d -12 Y s 201 1592 m 16 Y -2 X -3 -1 d -2 -2 d -1
 -2 d -4 Y 1 -3 d 3 -3 d 4 -1 d 3 X 4 1 d 3 3 d 1 3 d 4 Y -1 2 d -3 3 d s 193
 1633 m 19 X s 197 1633 m -3 -3 d -1 -3 d -4 Y 1 -2 d 3 -3 d 4 -2 d 3 X 4 2 d 3
 3 d 1 2 d 4 Y -1 3 d -3 3 d s 193 1644 m 19 X s 199 1644 m -5 4 d -1 3 d 4 Y 1
 3 d 5 1 d 13 X s 199 1659 m -5 4 d -1 3 d 4 Y 1 3 d 5 1 d 13 X s 183 1699 m 29
 X s 183 1699 m 13 Y 2 4 d 1 1 d 3 1 d 4 X 3 -1 d 1 -1 d 2 -4 d -13 Y s 193 1734
 m 1 -3 d 3 -3 d 4 -1 d 3 X 4 1 d 3 3 d 1 3 d 4 Y -1 3 d -3 2 d -4 2 d -3 X -4
 -2 d -3 -2 d -1 -3 d -4 Y cl s 183 1754 m 29 X s 193 1780 m 19 X s 197 1780 m
 -3 -2 d -1 -3 d -4 Y 1 -3 d 3 -3 d 4 -1 d 3 X 4 1 d 3 3 d 1 3 d 4 Y -1 3 d -3 2
 d s 193 1792 m 19 X s 201 1792 m -4 1 d -3 3 d -1 2 d 5 Y s 183 1808 m 2 1 d -2
 2 d -1 -2 d 1 -1 d cl s 193 1809 m 19 X s 193 1834 m 19 -15 d s 193 1819 m 15 Y
 s 212 1819 m 15 Y s 193 1859 m 19 X s 197 1859 m -3 -3 d -1 -2 d -5 Y 1 -2 d 3
 -3 d 4 -1 d 3 X 4 1 d 3 3 d 1 2 d 5 Y -1 2 d -3 3 d s 183 1871 m 24 X 4 2 d 1 3
 d 2 Y s 193 1867 m 10 Y s 183 1885 m 2 2 d -2 1 d -1 -1 d 1 -2 d cl s 193 1887
 m 19 X s 193 1903 m 1 -3 d 3 -2 d 4 -2 d 3 X 4 2 d 3 2 d 1 3 d 4 Y -1 3 d -3 3
 d -4 1 d -3 X -4 -1 d -3 -3 d -1 -3 d -4 Y cl s 193 1924 m 19 X s 199 1924 m -5
 4 d -1 3 d 4 Y 1 3 d 5 1 d 13 X s 211 1953 m 1 -2 d -1 -1 d -1 1 d 1 2 d 3 X 2
 -2 d 2 -1 d s 193 1978 m 19 X s 201 1978 m -4 1 d -3 3 d -1 3 d 4 Y s 193 1996
 m 14 X 4 1 d 1 3 d 4 Y -1 3 d -4 4 d s 193 2011 m 19 X s 2430 1809 357 207 C
 2844 2223 150 0 C 963 2161 m -41 Y s 963 2161 m 15 -41 d s 994 2161 m -16 -41 d
 s 994 2161 m -41 Y s 1018 2147 m -4 -2 d -4 -4 d -2 -6 d -4 Y 2 -5 d 4 -4 d 4
 -2 d 6 X 4 2 d 4 4 d 2 5 d 4 Y -2 6 d -4 4 d -4 2 d -6 X cl s 1047 2161 m -41 Y
 s 1063 2161 m -41 Y s 1077 2135 m 24 X 4 Y -2 4 d -2 2 d -4 2 d -6 X -4 -2 d -4
 -4 d -2 -6 d -4 Y 2 -5 d 4 -4 d 4 -2 d 6 X 4 2 d 4 4 d s 1114 2147 m -27 Y s
 1114 2135 m 2 6 d 4 4 d 4 2 d 6 X s 1160 2147 m -27 Y s 1160 2135 m 2 6 d 4 4 d
 3 2 d 6 X s 1183 2135 m 24 X 4 Y -2 4 d -2 2 d -4 2 d -6 X -4 -2 d -4 -4 d -2
 -6 d -4 Y 2 -5 d 4 -4 d 4 -2 d 6 X 4 2 d 4 4 d s 1240 2141 m -2 4 d -5 2 d -6 X
 -6 -2 d -2 -4 d 2 -4 d 4 -2 d 9 -2 d 4 -2 d 2 -3 d -2 Y -2 -4 d -5 -2 d -6 X -6
 2 d -2 4 d s 1254 2147 m -19 Y 2 -6 d 4 -2 d 6 X 4 2 d 6 6 d s 1276 2147 m -27
 Y s 1292 2161 m -41 Y s 1309 2161 m -33 Y 2 -6 d 4 -2 d 4 X s 1303 2147 m 14 X
 s 1351 2141 m -2 4 d -6 2 d -6 X -6 -2 d -2 -4 d 2 -4 d 4 -2 d 10 -2 d 4 -2 d 2
 -3 d -2 Y -2 -4 d -6 -2 d -6 X -6 2 d -2 4 d s 1396 2161 m -4 X -4 -2 d -2 -6 d
 -33 Y s 1380 2147 m 14 X s 1416 2147 m -4 -2 d -4 -4 d -2 -6 d -4 Y 2 -5 d 4 -4
 d 4 -2 d 6 X 4 2 d 3 4 d 2 5 d 4 Y -2 6 d -3 4 d -4 2 d -6 X cl s 1445 2147 m
 -27 Y s 1445 2135 m 2 6 d 4 4 d 4 2 d 6 X s 1516 2155 m -4 4 d -6 2 d -8 X -6
 -2 d -3 -4 d -4 Y 2 -4 d 1 -2 d 4 -2 d 12 -4 d 4 -2 d 2 -2 d 2 -4 d -5 Y -4 -4
 d -6 -2 d -8 X -6 2 d -3 4 d s 1530 2147 m -41 Y s 1530 2141 m 4 4 d 4 2 d 6 X
 4 -2 d 4 -4 d 2 -6 d -4 Y -2 -5 d -4 -4 d -4 -2 d -6 X -4 2 d -4 4 d s 1565
 2161 m 2 -2 d 2 2 d -2 2 d -2 -2 d cl s 1567 2147 m -27 Y s 1583 2147 m -27 Y s
 1583 2139 m 6 6 d 4 2 d 6 X 4 -2 d 2 -6 d -19 Y s 1640 2161 m -41 Y s 1640 2161
 m 14 X 6 -2 d 4 -4 d 2 -4 d 2 -6 d -10 Y -2 -6 d -2 -3 d -4 -4 d -6 -2 d -14 X
 s 1703 2147 m -27 Y s 1703 2141 m -4 4 d -4 2 d -6 X -4 -2 d -3 -4 d -2 -6 d -4
 Y 2 -5 d 3 -4 d 4 -2 d 6 X 4 2 d 4 4 d s 1719 2147 m -27 Y s 1719 2139 m 6 6 d
 4 2 d 6 X 4 -2 d 2 -6 d -19 Y s 1778 2141 m -4 4 d -4 2 d -6 X -4 -2 d -4 -4 d
 -2 -6 d -4 Y 2 -5 d 4 -4 d 4 -2 d 6 X 4 2 d 4 4 d s 1790 2135 m 24 X 4 Y -2 4 d
 -2 2 d -4 2 d -6 X -4 -2 d -4 -4 d -2 -6 d -4 Y 2 -5 d 4 -4 d 4 -2 d 6 X 4 2 d
 4 4 d s 1857 2161 m -6 -2 d -4 -6 d -2 -10 d -6 Y 2 -9 d 4 -6 d 6 -2 d 4 X 6 2
 d 4 6 d 2 9 d 6 Y -2 10 d -4 6 d -6 2 d -4 X cl s 1886 2151 m 2 Y 2 4 d 2 2 d 4
 2 d 8 X 4 -2 d 2 -2 d 2 -4 d -4 Y -2 -4 d -4 -6 d -20 -19 d 28 X s 1957 2169 m
 -35 -63 d s 1969 2151 m 2 Y 2 4 d 2 2 d 4 2 d 8 X 4 -2 d 2 -2 d 2 -4 d -4 Y -2
 -4 d -4 -6 d -20 -19 d 28 X s 2032 2147 m -2 -6 d -4 -4 d -6 -2 d -2 X -6 2 d
 -4 4 d -1 6 d 2 Y 1 6 d 4 4 d 6 2 d 2 X 6 -2 d 4 -4 d 2 -8 d -10 Y -2 -9 d -4
 -6 d -6 -2 d -4 X -6 2 d -2 4 d s 2079 2169 m -35 -63 d s 2091 2151 m 2 Y 2 4 d
 2 2 d 4 2 d 8 X 4 -2 d 2 -2 d 2 -4 d -4 Y -2 -4 d -4 -6 d -20 -19 d 28 X s 2140
 2161 m -5 -2 d -4 -6 d -2 -10 d -6 Y 2 -9 d 4 -6 d 5 -2 d 4 X 6 2 d 4 6 d 2 9 d
 6 Y -2 10 d -4 6 d -6 2 d -4 X cl s 2174 2153 m 4 2 d 6 6 d -41 Y s 2233 2155 m
 -2 4 d -6 2 d -4 X -6 -2 d -4 -6 d -2 -10 d -10 Y 2 -7 d 4 -4 d 6 -2 d 2 X 6 2
 d 4 4 d 2 5 d 2 Y -2 6 d -4 4 d -6 2 d -2 X -6 -2 d -4 -4 d -2 -6 d s 2430 1809
 357 207 C gr 
showpage
 gr 
%%Trailer
%%Pages: 1
 gr  gr 
%%EOF
