MACRO hv_1

*
* === HV calibration at 1.72 GeV,  09 Oct 1998
*
  ve/cr hv(3) r 1750 1800 1850
  ve/cr hv1(3) r 1750 1800 1850
  ve/cr lhv(3)
  ve/cr lhv1(3)
  ve/cr amp(3,8) r
  ve/cr lamp(3,8) r
  ve/in amp  109 181 276  207 326 498  186 310 497  198 315 528  225 347 544  178 311 505  160 260 406  108 203 327

  do i=1,8
    do j=1,3
       a=amp([j],[i])
       b=$SIGMA(LOG10([a]))
       ve/in lamp([j],[i]) [b]
    enddo
  enddo
  do i=1,3
    a=hv([i])
    b=$SIGMA(LOG10([a]))
    ve/in lhv([i]) [b]
    a=hv1([i])
    b=$SIGMA(LOG10([a]))
    ve/in lhv1([i]) [b]
  enddo
RETURN