MACRO hv_3

*
* === HV calibration,  Aug 1999
*
  nm=6
  nl=8

  ve/cr ena([nm]) r
  ve/cr hva([nl],[nm]) r
  ve/cr ampa([nl],[nm]) r
  ve/cr lampae([nm],[nl]) r
  ve/cr lhva([nm],[nl]) r


  ve/in ena(1:3) 3*4.108
  ve/in  hva(1:8,1) 1793 1734 1753 1723 1698 1727 1724 1773
  ve/in ampa(1:8,1) 227 232 221 239 197 208 175 175
  ve/in ampa(1:8,2) 276 276 268 293 238 266 212 224
  ve/in ampa(1:8,3) 348 343 339 370 292 340 265 288

  ve/in ena(4) 1.947
  ve/in  hva(1:8,4) 1975 1912 1908 1867 1877 1874 1922 1954
  ve/in ampa(1:8,4) 259 260 271 282 277 276 285 290
                        
  ve/in ena(5) 3.115
  ve/in  hva(1:8,5) 1880 1814 1817 1776 1783 1788 1825 1856
  ve/in ampa(1:8,5) 183   187  198  211  211  206  206  207
                        
  ve/in ena(6) 4.792
  ve/in  hva(1:8,6) 1878 1807 1811 1762 1762 1778 1811 1842
  ve/in ampa(1:8,6)  296  276  288  297  296  294  286  297   
                        
  
  do il=1,[nl]
    a=hva([il],1)
    b=[a]+25
    c=[a]+50
    ve/in hva([il],2) [b]
    ve/in hva([il],3) [c]
  enddo

  do im=1,[nm]
    e=ena([im]) 
    do il=1,[nl]
      a=ampa([il],[im])
      h=hva([il],[im])
      b=$SIGMA(LOG10([a]/[e]))
      ve/in lampae([im],[il]) [b]
      b=$SIGMA(LOG10([h]))
      ve/in lhva([im],[il]) [b]
    enddo
  enddo

RETURN



