MACRO hv_app
*
*  --- HV on the apperture counters
*

 n=8
 ve/cr hvap([n]) r 1600 1650 1700 1750 1800 1850 1900 1950
 ve/cr ap1([n])  r  78700 128300 240000 388000 478000 495000 493000 496000
 ve/cr ap2([n])  r 166000 320000 436000 452000 453000 451000 452000 453000
 ve/cr coi([n])  r 201000 198000 200000 198000 198000 198000 198000 199000

 ve/cr y1([n]) r 
 ve/cr y2([n]) r
 ve/cr err([n]) r 
 
 do i=1,[n]
   a1=ap1([i])
   a2=ap2([i])
   co=coi([i])
   a1=[a1]/[co]
   a2=[a2]/[co]
   ve/in y1([i]) [a1]
   ve/in y2([i]) [a2]
 enddo

 null 1500 2000 0 3
 atit 'HV apperture counters' 'relative rates'
 gr/hpl/err hvap y1 err err [n] 20 0.2
 gr/hpl/err hvap y2 err err [n] 21 0.2
 set csiz 0.3
 gr/hpl/key 1850 1.0 20 'Ap Left'
 gr/hpl/key 1850 1.2 21 'Ap Right'
 set csiz 0.3
RETURN