MACRO hv_plot ener=1.72 ener0=1.72

 ve/cr par(20) r
 ve/cr hhv(20) r
 ve/cr err(20) r

 zone 1 1

* ener=1.645
* ener=4.045

 admean=300
 adcm=[admean]*[ener0]/[ener]
 ladcm=$SIGMA(LOG10([adcm]))
 mess adcm=[adcm] [ladcm]

 tit='Moller LG HV curves '//[ener]//' GeV '//[admean]//' chan'

 titl [tit]

 opt liny
 opt linx
 opt nfit
 null 3.2 3.3 1.8 3.0  
 atit 'LOG10(HV)' 'LOG10(ADC)'
 do i=1,8
    a=amp(3,[i])
    if [a]=1000. then
      b1=lamp(2,[i])
      b2=lamp(1,[i])
      a=([b1]-[b2])+[b1]
      ve/in lamp(3,[i]) [a]
    endif
    is=19+[i]
    if [i]=4 then
      gr/hpl/err lhv1 lamp(1:3,[i]) err err 3 [is]
      ve/fit lhv1(1:3) lamp(1:3,[i]) err p1 wsQ 0 par
    else
      gr/hpl/err lhv lamp(1:3,[i]) err err 3 [is]
      ve/fit lhv(1:3) lamp(1:3,[i]) err p1 wsQ 0 par
    endif
    aa=par(1)
    bb=par(2)
    fun/pl [aa]+[bb]*x 3.2 3.3 s

    x=([ladcm]-[aa])/[bb]
    h=$SIGMA(10**[x])
    mess [i] [aa] [bb] [ladcm] [x] [h]
    ve/in hhv([i]) [h]
    mess chan=[i]  HV=[h]

    x=3.205
    y=2.5-[i]*0.05
    chan='LG '//[i]
    gr/hpl/key  [x] [y] [is] [chan]  

    x=3.275
    y=2.5-[i]*0.05
    chan='LG '//[i]
    thv='LG '//[i]//'   '//[h]//' V'
    text  [x] [y] [thv] 0.3  
 enddo


RETURN
