MACRO hv_time fill=1 

 nhv=3

 ve/cr hhhv(8,3) r 1650 1700 1750
 ve/cr jhvrun(3) i 1091 1089 1090

 ve/cr par(20) r
 ve/cr err(40) r

 if [fill]=0 goto plot

 ve/cr timhv(3,2) r

 do ir=1,3
   lun=0
   run=jhvrun([ir])
   exec getrun run=[run] lun=[lun]
   lun=ilun(1)
   run=irun(1)

   if [lun]=0 then
     mess Abort ...
     exitm
   endif

   do j=1,2
     id=10*[j]+[ir]
     1dh [id] 'timing ' 20 140 160 
     nt/loop //lun[lun]/1 gettim.f([j],[id])>0.   
     a=$HINFO([id],'MEAN')
     a=153-[a]
     ve/in timhv([ir],[j]) [a]
   enddo
 enddo

 plot:

 zone 2 2
 titl 'Moller timing'
 set csiz 0.28

 null 1600 1800 -2 2
 gr/hpl/err hhhv timhv(1:3,1) err err 3 20
 gr/hpl/err hhhv timhv(1:3,2) err err 3 21

 gr/hpl/key  1620 -1.8 20 'LG left'  
 gr/hpl/key  1620 -1.5 21 'LG right'  


RETURN





