* 14 Nov 2014
* Pedestals of ADC (Led Glass) changing by time
* Output from '~/paw/moller/lg_pedes run=#RUN
 
Apr  3  2010
Run=14233
 " Pedestals and pedestal cuts at 3 sigmas"
      6.3       8.8
     23.4      26.2
      6.4       8.8
     19.0      21.6
     23.5      26.1
     10.8      13.0
      1.8       2.9
     25.2      29.3
     84.5      93.9
    146.1     154.8
    120.1     135.3
     71.7      74.0

Oct  8  2010
Run=14754
 " Pedestals and pedestal cuts at 3 sigmas"
     14.5      17.2
     33.5      36.5
     14.5      17.1
     27.8      30.5
     34.4      37.2
     18.8      21.0
      9.3      11.7
     40.9      45.0
    157.0     166.8
    229.3     237.4
      0.0     187.5
     73.0      75.1

Feb  2  2012
Run=15124 
 " Pedestals and pedestal cuts at 3 sigmas"
      1.1       1.1
     16.0      18.6
      1.1       1.1
     11.0      13.4
     16.6      18.9
      2.8       4.8
      1.0       3.4
      9.6      16.0
     27.6      33.1
     58.8      68.7
      6.0      14.1
     72.4      74.7

Nov 12  2014
Run=15627
 " Pedestals and pedestal cuts at 3 sigmas"
      1.5       1.2
      3.3       5.4
      1.5       1.2
      1.5       1.2
      3.4       5.4
      1.5       1.2
      1.5       1.2
      1.5       1.2
      1.5       1.2
      1.5       1.2
      1.5       1.2
     69.2      71.7

Nov 25  2014 (offsets on PS748 and PS740 are changed)
run=15637
 " Pedestals and pedestal cuts at 3 sigmas"
      1.5       1.5
      4.7       7.0
      1.5       1.5
      1.1       1.1
      4.8       7.0
      1.5       1.5
      1.5       1.5
      1.5       1.5
      6.6      11.1
      1.5       1.5
     10.8      17.5
     71.1      73.6

Dec 1 2014
run=15642
 " Pedestals and pedestal cuts at 3 sigmas"
      1.7       1.4
      4.8       7.1
      1.7       1.4
      1.8       2.5
      5.2       7.4
      1.7       1.4
      1.7       1.4
      1.7       1.4
      9.6      13.9
      1.7       1.4
     16.0      22.9
     71.8      74.0
