MACRO pol_beamcur
*
* Polarization at different beam currents, 1.7 GeV, 01 March 99
*
 np=5
 ve/cr bcur([np])  r 0.1 0.16 0.28 0.48 0.25
 ve/cr bcmr([np])  r 1575 2322 3939 6683 3452
 ve/cr polb([np])  r 74.5 73.8 73.1 72.7 73.4
 ve/cr epolb([np]) r 0.5 0.3 0.3 0.26 0.48
 ve/cr ebcur([np]) r

 ve/cr par(10) r 70. 0.
 null 0 0.6 72. 76.
 atit 'Beam [m]A' 'Polarization'
 gr/hpl/err bcur polb ebcur epolb [np] 20 0.3
 null 0 7000. 72. 76.
 atit 'BCM' 'Polarization'
 gr/hpl/err bcmr polb ebcur epolb [np] 20 0.3
 ve/fit bcmr polb epolb p1 s 2 par
 a=par(1)
 b=par(2)
 mess [a] [b]
 fu/pl [b]*x+[a] 0. 7000. s 
RETURN