r     1	Beam energy, MeV Hall A              MBSY1C_energy        : 2,758.22
r     2	Injector energy, MeV                 MMSINJEGAIN          : 50.625
r     3	South linac energy, MeV              MMSLIN1EGAIN         : 450
r     4	North linac energy, MeV              MMSLIN2EGAIN         : 450
r     5	Passes Hall A                        MMSHLAPASS           : Pass 3
r     6	Passes Hall B                        MMSHLBPASS           : Pass 5
r     7	Passes Hall C                        MMSHLCPASS           : Pass 2
r     8	Target Ion Chamber, rad              SLD1H03              : 0
r     9	Average current of the two cavities  hac_bcm_average      : 0.259
r    10	Current on Unser monitor             hac_unser_current    : -2.16
r    11	Current on Upstream bcm              hac_bcm_dvm1_current : 0.254
r    12	Current on Downstream bcm            hac_bcm_dvm2_current : 0.264
r    13	Beam Current Average                 hac_bcm_average      : 0.259
r    14	Upstream Cavity Coefficient          hac_bcm_A1           : 76.7
r    15	Downstream Cavity Coefficient        hac_bcm_A2           : 78.9
r    16	Injector Full Current Monitor        IBC0L02Current       : 12.734
c    17	Injector Current Monitor Hall A      IBC1H03AAVG          : null
r    18	Injector Current Monitor Hall B      IPM2C24A             : 8.012
c    19	Injector Current Monitor Hall C      IBC3H00AVG           : null
r    20	Beam Position BPM01 X, mm            IPM1H01              : 0.421
r    21	Beam Position BPM01 Y, mm            IPM1H01              : 0.069
r    22	Beam Position BPM03A X, mm           IPM1P03A             : -0.563
r    23	Beam Position BPM03A Y, mm           IPM1P03A             : -1.012
r    24	Beam Position BPM04A X, mm           IPM1H04A             : 1.087
r    25	Beam Position BPM04A Y, mm           IPM1H04A             : -1.667
r    26	Quad Q1 (Amps)                       MQM1H02M             : 114.593
r    27	Quad Q2 (Amps)                       MQO1H03M             : 0.161
r    28	Quad Q3 (Amps)                       MQO1H03AM            : 61.004
r    29	Dipole (Amps)                        MMA1H01M             : 175.952
r    30	Target Lifting Position(V)           HAMOL_ENC2           : 1.389
r    31	Lifting Up Limit Switch              HAMOL1_SM            : 0
r    32	Lifting Down Limit Switch            HAMOL1_SM            : 0
r    33	Lifting Home(Center) Switch          HAMOL1_SM            : 1
c    34	Motor status                         HAMOL_MESS           :  
r    35	Target Linear Position(V)            HAMOL_ENC1           : 1.678
r    36	Linear Right Limit Switch            HAMOL2_SM            : 0
r    37	Linear Left Limit switch             HAMOL2_SM            : 0
r    38	Linear target on beam switch         HAMOL2_SM            : 0
c    39	Laser mode Hall A                    IGL1I00HALLAMODE     : CW MODE (DC)
c    40	Laser mode Hall B                    IGL1I00HALLBMODE     : CW MODE (DC)
c    41	Laser mode Hall C                    IGL1I00HALLCMODE     : CW MODE (DC)
r    42	Laser power Hall A                   IGL1I00DAC0          : 100
r    43	Laser power Hall B                   IGL1I00DAC2          : 100
r    44	Laser power Hall C                   IGL1I00DAC4          : 100
r    45	Laser attenuation Hall A             psub_aa_pos          : 138
r    46	Laser attenuation Hall B             psub_ab_pos          : 82
r    47	Laser attenuation Hall C             psub_ac_pos          : 140
r    48	Slit Position Hall A                 SMRPOSA              : 15.3
r    49	Slit Position Hall B                 SMRPOSB              : 17.8
r    50	Slit Position Hall C                 SMRPOSC              : -0.995
c    51	Laser 1/2 wave plate                 IGL1I00OD16_16       : OUT
r    52	Wien filter angle, deg               WienAngle            : -35.001
c    53	Helicity Mode ON/OFF Random/Toggle   IGL1I00OD16_5        : OFF
r    54	Pockels Cell Voltage 1               IGL1I00AI7           : 2.759
r    55	Pockels Cell Voltage 2               IGL1I00AI8           : 2.772
r    56	Seed Temperature ADC Hall A          IGL1I00AI13          : 10
r    57	Seed Temperature ADC Hall B          IGL1I00AI14          : 10
r    58	Seed Temperature ADC Hall C          IGL1I00AI15          : 10
r    59	Laser A RF phase degrees             R00LPMESA            : -71.565
r    60	Laser A source current uA            enlk4A:floatspare1   : 36.982
r    61	Wien BdL                             MWF1I04              : -809.58
r    62	Wien field                           IGL1I00DAC6          : 23.26
r    63	Beam Position BPM02A X, mm           IPM1P02A             : 0
r    64	Beam Position BPM02A Y, mm           IPM1P02A             : 0
r    65	Beam Position BPM02B X, mm           IPM1P02B             : 0
r    66	Beam Position BPM02B Y, mm           IPM1P02B             : 0
r    67	Beam Position BPM04B X, mm           IPM1H04B             : 0
r    68	Beam Position BPM04B Y, mm           IPM1H04B             : 0
r    69	Moller Detector measured HV ch 1     MF2b1461_5ch0property : -1,461.3
r    70	Moller Detector measured HV ch 2     MF2b1461_5ch1property : -1,615.8
r    71	Moller Detector measured HV ch 3     MF2b1461_5ch2property : -1,840.7
r    72	Moller Detector measured HV ch 4     MF2b1461_5ch3property : -1,725.8
r    73	Moller Detector measured HV ch 5     MF2b1461_5ch4property : -1,525.4
r    74	Moller Detector measured HV ch 6     MF2b1461_5ch5property : -1,495.5
r    75	Moller Detector measured HV ch 7     MF2b1461_5ch6property : -1,590.7
r    76	Moller Detector measured HV ch 8     MF2b1461_5ch7property : -1,675.7
r    77	Moller Detector measured HV ch 9     MF2b1461_5ch8property : -1,900.3
r    78	Moller Detector measured HV ch 10    MF2b1461_5ch9property : -1,850.5
r    79	Hcoils current (Amps)                                     : 9.954990 
D    80 # Date                                                        03:09:26 AM Aug 10, 2005      6 words: year mon day h min sec
D    86 End Run Time                                              :   Wed Aug 10 03:12:27 EDT 2005  6 words
