MACRO sett_2quads
*
* Quads Q1 and Q3: a coarse optimization 
*
 n=14
 ve/cr eb([n]) r 0.8   1.0     1.5     2.0     2.5     3.0     3.5     4.0     4.5     5.0     5.5     6.0     7.0     8.0
 ve/cr q1([n]) r 1.34  1.50    1.78    2.05    2.30    2.30    2.20    2.00    1.60    1.20    0.70   -0.20   -1.50   -3.50
 ve/cr q3([n]) r 0.26  0.407   0.705   0.861   1.107   1.479   1.838   2.15    2.60    2.82    3.22    3.86    4.50    5.32
 ve/cr err([n]) r

 titl ' Moller quads 1 and 3'
 null 0 9 -4 7
 gr/hpl/err eb q1 err err [n] 20 0.2
 gr/hpl/err eb q3 err err [n] 24 0.2
 gr/hpl/key 1 5.0 20 'Quad 1'
 gr/hpl/key 1 5.6 24 'Quad 3'

 if $VDIM(refmg,1)<1 then
   ve/cr refmg(4,3) r
 endif  
 ve/in refmg(1:4,1)  12542.   9682.  11328.  944585. 
 ve/in refmg(1:4,2)  1.390   1.342   1.5615   5.750
 ve/in refmg(1:4,3)  68.51   56.57   64.63    210.9

 a1=refmg(1,1)
 a2=refmg(1,2)
 a=$SIGMA([a1]/[a2])
 ve/oper/vsca q1 [a] gq1
 a1=refmg(3,1)
 a2=refmg(3,2)
 a=$SIGMA([a1]/[a2])
 ve/oper/vsca q3 [a] gq3
 a1=refmg(1,3)
 a2=refmg(1,2)
 a=$SIGMA([a1]/[a2])
 ve/oper/vsca q1 [a] aq1
 a1=refmg(3,3)
 a2=refmg(3,2)
 a=$SIGMA([a1]/[a2])
 ve/oper/vsca q3 [a] aq3

 ve/wri eb,q1,gq1,aq1,q3,gq3,aq3 ' ' '(F6.2,2(4X,F7.3,2X,F8.1,2X,F7.1))'

RETURN