MACRO tim_cor lun=lun21 t1=190 t2=210 t3=170 t4=200 id=800 cut=0 chn=1
* chn - correlated calorimeter arm (1-left, 2-right, 3-coincidence)
* t1-t2 time interval for hodosvopoe hits (190-210)
* t3-t4 time interval for calorimeter hits (170-190)

   ncha=32
   ch1=1
   ch2=32 
   
   1dh [id] 'Hodoscope profile' [ncha] [ch1] [ch2]+1

 
   if [cut]=0 then
     nt/loop //[lun]/1 nadc>0.and.timchan2.f([t1],[t2],[chn],[t3],[t4],[id])>-1
   else
*     nt/loop //[lun]/1 nadc>0.and.$b[cut].and.cal_hprof.f([t1],[t2],[id])>-1
   endif
   h/pl [id]

RETURN