*** Begin of history file: Wed Dec  7 15:37:14 2011
ve/re nc,coor,s13447 5_15a_13447.dat
ve/re nc,coor,s13428 5_15a_13428.dat
ve/re nc,coor,s12058 5_15a_12058.dat
ve/re nc,coor,s12058 5_15a_12059_015.dat
ve/re nc,coor,s12058 5_15a_12058.dat
ve/re nc,coor,s12059 5_15a_12059_015.dat
ve/re nc,coor,s12060 5_15a_12060.dat
shell ls -tr 5_*dat
zone 2 2
ve/li
zone 2 3
ve/pl S13447%coor
opt nbox
ve/pl S13447%coor
zone 2 3
ve/pl S13447%coor
ve/pl S13428%coor
ve/pl S12058%coor
ve/pl S12059%coor
ve/pl S12060%coor
zone
null -23 32 3.5 18.0
set plci 2
set pmci 2
ve/pl S13447%coor ! sl
zone 2 1
null -23 32 3.5 4.5
zone 1 2
ve/pl S13447%coor ! sl
zone 1 2
null -23 32 3.5 4.5
ve/pl S13447%coor ! sl
set plci 1
set pmci 1
ve/pl S13428%coor ! sl
null -23 32 16. 18.
ve/pl S12058%coor ! sl
null -23 32 16. 18.
null -23 32 16. 18.
null -23 32 3.5 4.5
set plci 2
set pmci 2
ve/pl S13447%coor ! sl
set pmci 1
set plci 1
ve/pl S13428%coor ! sl
null -23 32 13.5 18.0
ve/pl S12058%coor ! sl
set plci 2
set pmci 2
ve/pl S12059%coor ! sl
set pmci 4
set plci 4
ve/pl S12060%coor ! sl
shell ls -latr
shell gedit 5_15a_13447.dat &
shell ls -tr
exit
*** End   of history file: Wed Dec  7 16:00:25 2011
