target45

ve/re nn,run,bop,al4,eral4,ar4,erar4,pl4,erpl4,pr4,erpr4,as4,ps4 target4.dat ! ! -/*/
ve/re nn,run,bop,al4s,eral4s,ar4s,erar4s,pl4s,erpl4s,pr4s,erpr4s,as4s,ps4s target4_scan.dat ! ! -/*/
ve/re nn,run,bop,al5,eral5,ar5,erar5,pl5,erpl5,pr5,erpr5,as5,ps5 target5.dat ! ! -/*/
ve/re nn,run,bop,al5s,eral5s,ar5s,erar5s,pl5s,erpl5s,pr5s,erpr5s,as5s,ps5s target5_scan.dat ! ! -/*/

fort/fil 55 target45.ps
meta 55 -111
opt grid
opt nstat

zone 1 2
null 0.8  8.2  0.039  0.046
atitle 'Measurements' 'Asymetry'
selnt 1
text 10.0 18.5 'Target 4-Fe10' 0.4  0.0 C
selnt 10
set mtyp 20
set pmci 1
mt=20
GRAPHICS/HPLOT/AERRORS nn al4 eral4 eral4 eral4 eral4 8 [mt] 0.15 ! S
key 1.3 0.044 [mt] '- asym. left target side'
set mtyp 24
set pmci 2
mt=24
GRAPHICS/HPLOT/AERRORS nn ar4 erar4 erar4 erar4 erar4 8 [mt] 0.15 ! S
key 1.3 0.045 [mt] '- asym. right target side'

null 0.8  8.2  0.81  0.88
atitle 'Measurements' 'Polarization'
set mtyp 20
set pmci 1
mt=20
GRAPHICS/HPLOT/AERRORS nn pl4 erpl4 erpl4 erpl4 erpl4 8 [mt] 0.15 ! S
key 1.3 0.87 [mt] '- polar. left side (stand)'
set mtyp 24
set pmci 2
mt=24
GRAPHICS/HPLOT/AERRORS nn pr4 erpr4 erpr4 erpr4 erpr4 8 [mt] 0.15 ! S
key 1.3 0.865 [mt] '- polar. right side (stand)'

set mtyp 22
set pmci 4
mt=22
GRAPHICS/HPLOT/AERRORS nn pl4s erpl4s erpl4s erpl4s erpl4s 8 [mt] 0.15 ! S
key 5.3 0.825 [mt] '- polar. left side (scan)'
set mtyp 26
set pmci 6
mt=26
GRAPHICS/HPLOT/AERRORS nn pr4s erpr4s erpr4s erpr4s erpr4s 8 [mt] 0.15 ! S
key 5.3 0.82 [mt] '- polar. right side (scan)'
set pmci 1

sigma a4rat=al4/ar4
sigma p4rat=pl4/pr4
sigma p4srat=pl4s/pr4s

wait

zone
null 0.8 8.2  0.97  1.03
selnt 1
text 10.0 18.5 'Target 4-Fe10' 0.4  0.0 C
selnt 10
atitle 'Measurements' 'Ratio(Left/Right)'
selnt 1
text 10.0 18.5 'Target 4-Fe10' 0.4  0.0 C
selnt 10
set mtyp 20
set pmci 1
mt=20
ve/pl a4rat%nn ! s
key 1.3 1.01 [mt] '- asymetry'
set mtyp 24
set pmci 2
mt=24
ve/pl p4rat%nn ! s
key 1.3 1.005 [mt] '- polar. (stand)'
set mtyp 26
set pmci 4
mt=26
ve/pl p4srat%nn ! s
key 1.3 1.0 [mt] '- polar (scan)'

wait

null 0.8 8.2  -5.0  7.0
selnt 1
text 10.0 18.5 'Target 4-Fe10' 0.4  0.0 C
selnt 10
atitle 'Measurements' '(Left-Right)/sqrt(ler**2+rer**2)'
selnt 1
text 10.0 18.5 'Target 4-Fe10' 0.4  0.0 C
selnt 10
set mtyp 20
set pmci 1
mt=20
ve/pl as4%nn ! s
key 1.3 1.6 [mt] '- asymetry'
set mtyp 24
set pmci 2
mt=24
ve/pl ps4%nn ! s
key 1.3 0.8 [mt] '- polar. (stand)'
set mtyp 26
set pmci 4
mt=26
ve/pl ps4s%nn  ! s
key 1.3 0.0 [mt] '- polar (scan)'

*************************************
wait

zone 1 2
null 0.8  8.2  0.045  0.05
atitle 'Measurements' 'Asymetry'
selnt 1
text 10.0 18.5 'Target 5-sup07' 0.4  0.0 C
selnt 10
set mtyp 20
set pmci 1
mt=20
GRAPHICS/HPLOT/AERRORS nn al5 eral5 eral5 eral5 eral5 8 [mt] 0.15 ! S
key 1.3 0.0465 [mt] '- asym. left target side'
set mtyp 24
set pmci 2
mt=24
GRAPHICS/HPLOT/AERRORS nn ar5 erar5 erar5 erar5 erar5 8 [mt] 0.15 ! S
key 1.3 0.046 [mt] '- asym. right target side'

null 0.8  8.2  0.85  0.9
atitle 'Measurements' 'Polarization'
set mtyp 20
set pmci 1
mt=20
GRAPHICS/HPLOT/AERRORS nn pl5 erpl5 erpl5 erpl5 erpl5 8 [mt] 0.15 ! S
key 1.3 0.895 [mt] '- polar. left side (stand)'
set mtyp 24
set pmci 2
mt=24
GRAPHICS/HPLOT/AERRORS nn pr5 erpr5 erpr5 erpr5 erpr5 8 [mt] 0.15 ! S
key 1.3 0.89 [mt] '- polar. right side (stand)'

set mtyp 22
set pmci 4
mt=22
GRAPHICS/HPLOT/AERRORS nn pl5s erpl5s erpl5s erpl5s erpl5s 8 [mt] 0.15 ! S
key 5.3 0.86 [mt] '- polar. left side (scan)'
set mtyp 26
set pmci 6
mt=26
GRAPHICS/HPLOT/AERRORS nn pr5s erpr5s erpr5s erpr5s erpr5s 8 [mt] 0.15 ! S
key 5.3 0.855 [mt] '- polar. right side (scan)'
set pmci 1

sigma a5rat=al5/ar5
sigma p5rat=pl5/pr5
sigma p5srat=pl5s/pr5s

wait

zone
null 0.8 8.2  0.98  1.02
selnt 1
text 10.0 18.5 'Target 5-sup07' 0.4  0.0 C
selnt 10
atitle 'Measurements' 'Ratio(Left/Right)'
selnt 1
text 10.0 18.5 'Target 5-sup07' 0.4  0.0 C
selnt 10
set mtyp 20
set pmci 1
mt=20
ve/pl a5rat%nn ! s
key 1.5 0.991 [mt] '- asymetry'
set mtyp 24
set pmci 2
mt=24
ve/pl p5rat%nn ! s
key 1.5 0.988 [mt] '- polar. (stand)'
set mtyp 26
set pmci 4
mt=26
ve/pl p5srat%nn ! s
key 1.5 0.985 [mt] '- polar (scan)'

wait

null 0.8 8.2  -5.0  3.0
selnt 1
text 10.0 18.5 'Target 5-sup07' 0.4  0.0 C
selnt 10
atitle 'Measurements' '(Left-Right)/sqrt(ler**2+rer**2)'
set mtyp 20
set pmci 1
mt=20
ve/pl as5%nn ! s
key 1.3 1.0 [mt] '- asymetry'
set mtyp 24
set pmci 2
mt=24
ve/pl ps5%nn ! s
key 1.3 0.8 [mt] '- polar. (stand)'
set mtyp 26
set pmci 4
mt=26
ve/pl ps5s%nn  ! s
key 1.3 0.6 [mt] '- polar (scan)'

close 55
