macro polar2

v/cre mott(11) r 70.8 72.6 72.3 69.3 71.9 71.4 76.0 73.4 67.0 71.1 69.1
v/cre emott(11) r .4 .4 .3 .6 .3 .7 .3 .6 1.0 0.2 0.7
v/cre dmott(11) r 6 14 26 28 29 31 34 36 45 48 51

v/cre moller(19) r 67.4 67.4 67.0 69.0 69.9 70.5 68.6 67.6 70.8 73.0 73.2 73.2_
 73.3 67.9 66.1 69.0 69.6 69.5 67.2
v/cre emoller(19) r .2 .2 .1 .1 .15 .15 .15 .15 .15 .2 .16 .2 .2 .2 .2 .2_
 .2 .2 .2
v/cre dmoller(19) r 2 7 10 16 19 21 23 26 30 33 35 37 40 44 46 47 48 50 50

v/cre all(30) r 67.4 67.4 67.0 69.0 69.9 70.5 68.6 67.6 70.8 73.0 73.2 73.2_
 73.3 70.8 72.6 72.3 69.3 71.9 71.4 76.0 73.4 67.9 67.0 66.1 69.0 69.6 71.1_
 69.5 67.2 69.1
v/cre eall(30) r .2 .2 .1 .1 .15 .15 .15 .15 .15 .2 .16 .2 .2 .4 .4 .3 .6_
 .3 .7 .3 .6 .2 1.0 .2 .2 .2 .2 .2 .2 .7
v/cre dall(30) r 2 7 10 16 19 21 23 26 30 33 35 37 40 6 14 26 28 29 31 34 36_
 44 45 46 47 48 48 50 50 51

v/cre z11(11) r 11*0.
v/cre z19(19) r 19*0.
v/cre z30(30) r 30*0.
v/cre par1(1) r 70.
v/cre epar1(1) r .2
v/cre par2(1) r 70.
v/cre epar2(1) r .2

v/read dcompton,compton,ecompton compton_data_day ! oc
ncompton = $vlen(compton)
v/cre zc([ncompton]) r [ncompton]*0.0

opt nbox
opt nstat
opt nfit
zone 1 1
set chhe 0.6

vscale moller 1./67.4 moller
vscale mott 1./70.8 mott
vscale compton 1./68.86 compton
vscale emoller 1./67.4 emoller
vscale emott 1./70.8 emott
vscale ecompton 1./68.86 ecompton

v/fit dmott mott emott p0 ! 1 par1 ! ! ! epar1 
v/fit dmoller moller emoller p0 ! 1 par2 ! ! ! epar2
for/file 66 polar2.ps
gra/meta 66 -111
null 0. 52. 0.9 1.1
set pmci 4
gra/hpl/err dmott mott z11 emott 11 26 .3
set pmci 2
gra/hpl/err dmoller moller z19 emoller 19 20 .3 
v/fit dall all z30 p0 s
atitle 'Days since April 1' 'Absolute Polarization ("Y#)' ! 222 
set chhe 0.4
set tfon -21
itx 10. 1.105 'Polarization Measurements'
set tfon -1
set ksiz 0.3
set csiz 0.4
set pmci 4
key 2 .96 26 'Mott'
set pmci 2
key 2 .95 20 'Moller'
key 2 .94 30 'Compton'
text 2.0 77.6 'Average of all Measurements = 70.21 "A# 0.46' 0.4
text 2.0 .92 'Each normalized by its 1st measurement' 0.4
text 7.5 74.4 "8# .5 
text 5.5 74.9 'CsNF3' .3
text 12.5 74.4 "8# .5 
text 13.5 74.9 'New Laser' .3
text 13.5 74.4 'Activation' .3
text 21.5 74.4 "8# .5
text 21.5 74.9 'Cs' .3
text 35.5 74.4 "8# .5
text 34.0 74.9 'Cs' .3
text 38.5 74.4 "8# .5
text 36.5 74.9 'CsNF3' .3
text 41.5 74.4 "8# .5
text 41.5 74.9 'Act' .3
text 49.5 74.4 "8# .5
text 48.0 74.9 'Cs' .3
text 50.5 74.4 "8# .5
text 51.0 74.9 'Cs' .3

text 1.5 65.5 "6# .5
text 3.0 65.5 '1930, 2020' .3
text 13.5 65.5 "6# .5
text 15.0 65.5 '1930, 1940' .3
text 27.5 65.5 "6# .5 
text 29.0 65.5 '2000, 1890' .3
text 44.0 65.5 "6# .5 
text 40.0 65.2 '2050, 1950' .3

v/fit dmoller(10:13) moller(10:13) emoller(10:13) p0 s
v/fit dmoller(1:3) moller(1:3) emoller(1:3) p0 s
v/fit dmoller(4:9) moller(4:9) emoller(4:9) p0 s
text 2. 68.4 'Moller 1-3' .3
text 2. 68.0 '67.27 "A# 0.11' .3
text 15. 68.4 'Moller 4-9' .3
text 15. 68.0 '69.40 "A# 0.45' .3
text 35. 72.4 'Moller 10-13' .3
text 35. 72.0 '73.17 "A# 0.05' .3

hpl/err dcompton compton zc ecompton [ncompton] 30 .3



for/close 66
