   date		measurement	method	HW  X	Y	Comments	

April	 2	 67.4 +/- 0.2	Moller	   1930	2020	
	 6	-70.8 +/- 0.4	Mott			Cs, QE.08%
	 7	-67.4 +/- 0.2	Moller	
	10	-67.0 +/- 0.1   Moller			4/8CsNF3,QE.082%
	14	 72.6 +/- 0.4   Mott	   1930	1940	newlsr,heat,activ.
	16	-69.0 +/- 0.1	Moller
	19	 69.9 +/- 0.15  Moller
	21	-70.5 +/- 0.15	Moller
	23	 68.6 +/- 0.15  Moller			4/22Cs	
	26	 72.6 +/- 0.4   Mott
	26	-67.6 +/- 0.15  Moller
	28	 69.3 +/- 0.6   Mott	   2000	1890
	29	 71.9 +/- 0.3	Mott
	30	 70.8 +/- 0.15  Moller

May	 1	-71.4 +/- 0.7	Mott	In
	 3	-73.0 +/- 0.2	Moller	Out
	 4	 76.0 +/- 0.3   Mott	Out
	 5	 73.2 +/- 0.16  Moller	In
	 6	-73.4 +/- 0.6	Mott	In		Cs
	 7	 73.2 +/- 0.2   Moller	In
	10	 73.3 +/- 0.2	Moller	Out		5/9CsNF3
	14	 67.9 +/- 0.2	Moller	In		5/12Heat,Activation
	15	 67.0 +/- 1.0	Mott	In 2050 1950
	16	 66.1 +/- 0.2	Moller	In
	17	 69.0 +/- 0.2	Moller	In
	18	 69.6 +/- 0.2	Moller	Out
	18	 71.1 +/- 0.2	Mott	Out
	20	 69.5 +/- 0.2	Moller	In
	20	 67.2 +/- 0.2	Moller	In		immediately after Cs
	21	 69.1 +/- 0.7	Mott	In		Cs
	22	 68.3 +/- 0.2	Moller	In
