April   2 12am   Slug 1                                          27 good runs
        2 12am   spot position                  1    1930  2020  Starting point
        2  7pm   +67.4 +/- 0.2 (Moller)  OUT    1                Sign pb
        6  4pm   Cs                             1                QE ~ 0.08%
        7  2pm   -67.4 +/- 0.2 (Moller)         1
        8 11pm   CsNF3                          1                QE ~ 0.082%
       10  4pm   -67.0 +/- 0.1 (Moller)         1
       10 10pm   New Slug                IN     2                20 good runs            
       11  4pm   New Slug                OUT    3                53 good runs
       13  0am   Maintenance Days
       13  8pm   New Laser                      3                
       14  1am   heat+activation                3
       14  7am   spot move                      3    1930  1940          
       16 10pm   -69.0 +/- 0.1 (Moller)         3
       17 10am   New Slug                IN     4                52 good runs
       19  8pm   +69.9 +/- 0.15 (Moller)        4
       19  9pm   New Slug                OUT    5                22 good runs           
       21 10pm   -70.5 +/- 0.15 (Moller)        5
       21 11pm   New Slug                IN     6                35 good runs
       22  8pm   Cs                             6
       23  1pm   +68.6 +/- 0.15 (Moller)        6
       23 11pm   New Slug                OUT    7                74 good runs
       26  7pm   -67.6 +/- 0.15 (Moller)        7
       27  7am   Maintenance Days
       27  5pm   heat+activation                7
       28  9am   spot move                      7    2000  1890 
       29  8pm   New Slug                IN     8                66 good runs 
       30 10am   +70.0 +/- 0.15 (Moller)        8
       30 10pm   +70.8 +/- 0.15 (Moller)        8
May     3  7am   New Slug                OUT    9                34 good runs
        3 11am   -73.0 +/- 0.2  (Moller)        9
        5  7am   New Slug                IN    10                39 good runs
        5 10am   +73.2 +/- 0.16 (Moller)       10
        6  6pm   Cs                            10 
        7  7am   New Slug                OUT   11                78 good runs   
        7  1pm   -73.3 +/- 0.2 (Moller)        11
        9 11am    NF3Cs                        11
       10  7pm   -73.3 +/- 0.2 (Moller)        11 
       11  7am   Maintenance Days
       12  4am   heat+activation               11
       14  4am   New Slug                IN    12                51 good runs   
       14 12pm   +67.9 +/- 0.2 (Moller)        12
       15  4pm   spot move                     12    2050  1950                 
       16  4pm   +66.1 +/- 0.2 (Moller)        12
       17  7pm   +69.0 +/- 0.2 (Moller)        12 
       17  8pm   New Slug                OUT   13                41 good runs
       18 10pm   -69.6 +/- 0.2 (Moller)        13 
       20  1am   New Slug                IN    14                46 good runs
       20  9am   +69.5 +/- 0.2 (Moller)        14
       20 10am   Cs                            14
       20 11am   +67.2 +/- 0.2 (Moller)        14 
       21 10am   Cs                            14
       22  9pm   +68.3 +/- 0.2 (Moller)        14
       22 11pm   New Slug                OUT   15                48 good runs
       24  2pm   spot move                     15    2000  1950
       25 10am   -66.9 +/- 0.2 (Moller)        15
       25  3pm   New Slug                IN    16                28 good runs                   
       26 10am   -66.9 +/- 0.2 (Moller)        16                Sign pb
       27 11am   +70.6 +/- 0.2 (Moller)        16
