 Spin precession for E_linac= 0.550000  Passes:A=3 B=2 C=5   Wien angle=   0.00
 Hall   zero(deg) prec.angle(deg)                    D(angle) (degrees)
                              D(E)/E linac   Linac asymm.   D(E)/E inject  D(arc) rad   
                                0.0010         0.0010         0.0010         0.0030  
  --------------------------------------------------------------------------------
  A        87.50    3782.50      3.78           0.67           0.13           0.66     
  B       -73.83    1423.83      1.42           0.45           0.08           0.00     
  C       -54.21    9864.21      9.86           1.12           0.22          -1.08     
  A-B               2358.66      2.36           0.22           0.06           0.66     
  A-C              -6081.72     -6.08          -0.45          -0.09           1.74     
  B-C              -8440.38     -8.44          -0.67          -0.15           1.08     
  --------------------------------------------------------------------------------
