MACRO spin_prec_2

* 
mtxt=' E=4.252GeV '

titl 'Hall A Moller Spin Precession Measurement, 4.252 GeV' 

np=5

ve/cr angle([np])  r -85.14  -70.07  -55.5  24.09   90.03
ve/cr eangle([np]) r  0.5     0.3     0.3    0.3     0.5 
ve/cr asymm([np])  r  -0.270   -0.080   0.11  0.692  0.310
ve/cr easymm([np]) r  0.0015   0.001  0.0013  0.0015 0.002

ve/cr xerr([np]) r

null -120 120 -0.8 0.8
text -100 0.6 [mtxt] 0.25 0. !

gr/hpl/err angle asymm eangle easymm [np] 20 0.1
atit 'Angle ' 'Beam Polarization (preliminary)'
set dmod 2
ve/cr par(10) r 0.7 0.
* f/pl  sin((x-28.6)/180*3.1415)*0.386 -180 180 s
* f/pl -sin((x-39)/180*3.1415)*0.386 -180 180 s
set dmod 3
line -120 0 120 0

ve/in par(1:2) 0.7 -60. 
set dmod 1
n1=1
ve/fit angle([n1]:[np]) asymm([n1]:[np]) easymm([n1]:[np]) wave.f s 2 par
a=par(1)
b=par(2)
b=-[b]
f/pl [a]*sin((x+[b])/180*3.1415) -120 120 s
do ip=1,[np]
  x=angle([ip])
  ex=eangle([ip])
  ep=$SIGMA([a]*SIN(([x]+[b])*3.1415/180.)*[ex]*3.1415/180.)
  ep0=easymm([ip])
  mess [a] [b] [ex] [ep] [ep0]
  ep=$SIGMA(SQRT([ep]*[ep]+[ep0]*[ep0]))
  mess [a] [b] [ex] [ep] [ep0]
  ve/in easymm([ip]) [ep]
enddo
null -120 120 -0.8 0.8
gr/hpl/err angle asymm eangle easymm [np] 20 0.1
atit 'Angle ' 'Beam Polarization (preliminary)'
set dmod 2
ve/cr par(10) r 0.7 0.
* f/pl  sin((x-28.6)/180*3.1415)*0.386 -180 180 s
* f/pl -sin((x-39)/180*3.1415)*0.386 -180 180 s
set dmod 3
line -120 0 120 0

ve/in par(1:2) 0.7 -60. 
set dmod 1
n1=1
ve/fit angle([n1]:[np]) asymm([n1]:[np]) easymm([n1]:[np]) wave.f s 2 par
a=par(1)
b=par(2)
b=-[b]
text -100 0.6 [mtxt] 0.25 0. !

f/pl [a]*sin((x+[b])/180*3.1415) -120 120 s

RETURN



