MACRO summary_gep_1

 np=13
 ve/cr pol([np]) r 0.386 0.396 0.394 0.393 0.392 0.395 0.392 0.383 0.386 0.383 0.385 0.391 0.381
 ve/cr epo([np]) r 13*0.002
 ve/cr dat([np]) r 1     3     5     7     16    18    20    24    27    28    31    32    35
 ve/cr eda([np]) r 

 null 0 36 0.375 0.405
 gr/hpl/err dat pol eda epo [np] 24 0.2 ' '
 atit 'Days, starting May,26' 'Beam polarization'

 1dh 301 'Polarization' 100 0.37 0.41
 ve/hfill pol 301
* h/pl 301
 h/pri 301 

 ve/fit dat pol epo p0 '0'

RETURN