MACRO dt_2015 rt=372900
*
* -- Dead time analysis, needs the LED dt, polarization and the L/R rates
* -- n=1 - runs 15829-15832 24 April 2015 
*         bcu - beam current
*         dld - dead time from LED
*         rlr - average of the L/R rates
*
 np=0
   np=4
   ve/cr bcu([np]) r 0.22    0.33    0.47    0.67
   ve/cr dld([np]) r 0.0055  0.0089  0.0136  0.0181
   ve/cr rlr([np]) r 246000  372900  529300  672400
   x2=2.5
 x1=0 
 y1=0 
 ve/cr exx([np]) r 
 y2=$SIGMA(VMAX(dld)*1.1)
 opt nbox
 opt ndat
 opt ngrid
* null [x1] [x2] [y1] [y2]
* ve/fit bcu dld exx p1 w
* gr/hpl/err bcu dld exx exx [np] 24 0.2
 sigma er=rlr/sqrt(rlr)
 ve/fit rlr dld er p2 w
 gr/hpl/err rlr dld er exx [np] 24 0.2
 atitle  'rate' 'dead time'

 dt=$sigma((-0.51085E-03+0.22439E-07*[rt]+0.78234E-14*[rt]**2)*100.)
 mess dead time=[dt]%
 
RETURN
