MACRO mag 
*
* === Converts Gauss to GL for 3 quads
*     Parameters: in g1 g2 g3 g4 ipr
*                g1-g4
*     in=1 -     GL/BdL
*        2 -     kGs
*        3 -     A
*     ipr>0 - prints the data
 in=[1]
 ipr=[6]
 if [in]<1 .OR. [in]>3 then
   mess First parameter =[in] is out of range
   exitm
 endif  

 if $VDIM(refmg,1)<1 then
   ve/cr refmg(4,3) r
 endif  
 ve/in refmg(1:4,1)  12542.   9682.  11328.  944585. 
 ve/in refmg(1:4,2)  1.390   1.342   1.5615   5.750
 ve/in refmg(1:4,3)  68.51   56.57   64.63    210.9

 if $VDIM(gma,1)<1 then
   ve/cr gma(4,3) r
 endif  
 ve/in gma(1:4,[in]) [2] [3] [4] [5]

 do i=1,4
   ecu=gma([i],[in])
   eno=refmg([i],[in])
   fac=[ecu]/[eno]
   do j=1,3
     gg=refmg([i],[j])
     gg=[gg]*[fac]
     ve/in gma([i],[j]) [gg]
   enddo
 enddo

 if [ipr]>0 then
   ve/wr gma(1:4,1) ! '(4F10.0)'
   ve/wr gma(1:4,1) ! '('' GL '',4F10.0)'
   ve/wr gma(1:4,2) ! '('' kGs'',4F10.4)'
   ve/wr gma(1:4,3) ! '('' A  '',4F10.2)'
 endif

RETURN

