MACRO set_magp11  e0=6.0
* calculation of moller settings for e(GeV)
ve/de *
*****   Q1   *****
*****  Q1/MQO1H01/LARGE/new/white  ******
 sq1=$sigma(5.3634-4.9076*[e0]+1.7507*[e0]**2-0.27058*[e0]**3)
 sq2=$sigma([sq1]+0.39378E-03*[e0]**4+0.38667E-02*[e0]**5)
 q1=$sigma([sq2]-0.35865E-03*[e0]**6+0.10163E-04*[e0]**7)
 c11=$sigma(-0.69321+39.8924*[q1]+0.052471*[q1]**2+0.122924*[q1]**3)
 c12=$sigma([c11]-0.00259403*[q1]**4-0.00796777*[q1]**5)
 cur1=$sigma([c12]+3.76253E-05*[q1]**6+0.000182687*[q1]**7)
 c1=[cur1]/300.
 gl1=$sigma(.0110605+5.33237*[c1]-.0142794*[c1]**2+.259313*[c1]**3)
 gln=$sigma([gl1]+0.0058174*[c1]**4-0.831887*[c1]**5)
 gl1=[gln]*10.
 f1=[gl1]*5.08/36.5723

*****   Q2  ******
*****   Q2/PATSY/MQM1H02/SMALL/RED  *******
 q21=$sigma(-1.8462+2.5687*[e0]-0.42323*[e0]**2+0.97739E-03*[e0]**3)
 q2=$sigma([q21]+0.1241E-02*[e0]**4)
 c21=$sigma(-0.00362782+0.164711*[q2]-0.000171007*[q2]**2)
 c22=$sigma(-0.000115519*[q2]**3+6.89622E-06*[q2]**4)
 cr2=$sigma([c21]+[c22]+5.82114E-06*[q2]**5)
 cur2=[cr2]*300.
 gl21=$sigma(0.0196438+5.35443*[cr2]+0.0297273*[cr2]**2)
 gl22=$sigma(0.103505*[cr2]**3-0.0449275*[cr2]**4-0.211868*[cr2]**5)
 gln=$sigma([gl21]+[gl22])
 gl2=[gln]*10.
 f2=[gl2]*5.08/44.76

*****   Q3   *****
*****   Q3/TESSA/MQO1H03/LARGE/BLUE   *********
 if [e0]<2.51 then
  q3=0.0
    elseif [e0]<4.0 then
 q3=$sigma(.066771-0.090703*[e0]+.022826*[e0]**2+.0011067*[e0]**3) 
       else
    sq3=$sigma(14.843-13.799*[e0]+4.5182*[e0]**2-.65623*[e0]**3)
    sq33=$sigma(0.04443*[e0]**4-0.0011474*[e0]**5)
         q3=[sq3]+[sq33]
    endif
 c31=$sigma(-.0584174+41.645*[q3]+.0127378*[q3]**2+.181906*[q3]**3)
 c32=$sigma(-.000680136*[q3]**4-.010707*[q3]**5+1.02707E-05*[q3]**6)
 cur3=$sigma([c31]+[c32]+0.000291808*[q3]**7)
 cr3=[cur3]/300.
* gl33=$sigma(5.12426*[cr3]*(1+0.14125*[cr3]**4))
* gl3=[gl33]*10.
* f3=[gl3]*5.08/36.74

 gl31=$sigma(0.000632446+5.15178*[cr3]-0.00262778*[cr3]**2)
 gl32=$sigma(-0.107635*[cr3]**3+0.00209902*[cr3]**4)
 gl33=$sigma([gl31]+[gl32]-0.640635*[cr3]**5)
 gl3=[gl33]*10.
 f3=[gl3]*5.08/36.74

*****   Q4   *****
*****   Q4/FELICIA/MQO1H03A/LARGE/BLUE   **********
 sq41=$sigma(2.1254-3.3419*[e0]+2.2612*[e0]**2-0.669*[e0]**3)
 sq4=$sigma([sq41]+0.10253*[e0]**4)
 q4=$sigma([sq4]-0.75644E-02*[e0]**5+0.21125E-03*[e0]**6)
 c41=$sigma(-0.0155039+40.4927*[q4]+0.00363833*[q4]**2)
 c42=$sigma(.276528*[q4]**3-.000200136*[q4]**4-0.0160936*[q4]**5)
 cur4=$sigma([c41]+[c42]+3.09262E-06*[q4]**6+0.000377441*[q4]**7)
 cr4=[cur4]/300.
 gl41=$sigma(0.0001732+5.2119*[cr4]-0.000732518*[cr4]**2)
 gl42=$sigma(-0.133423*[cr4]**3+0.000618402*[cr4]**4)
 gl44=$sigma([gl41]+[gl42]-0.647082*[cr4]**5)
 gl4=[gl44]*10.
 f4=[gl4]*5.08/36.50

*****   Dipole   *****
*****   LILLY/MMA1H01/Blue   *****
 sdp=$sigma(-0.418647E-01+1.58469*[e0]-0.388859E-01*[e0]**2)
 dp=$sigma([sdp]+0.809835E-02*[e0]**3-0.622359E-03*[e0]**4)
    if [dp]>11.91 then
       dp=11.90
    endif
 bdl=[dp]*164271.
 cdp=[dp]*36.868
 cdp=$sigma(-0.47975E-03+36.969*[dp])
 
 mess f1=[f1], f2=[f2], f3=[f3], f4=[f4]
 mess **********************************************************
 mess Beam energy Eb=[e0]GeV
 mess .               Q1        Q2         Q3          Q4         Dipole
 mess  Field, kG    [q1]   [q2]    [q3]      [q4]     [dp]     
 mess  Gl, kG       [gl1]    [gl2]     [gl3]     [gl4]    [bdl]    
 mess  Current, A   [cur1]   [cur2]     [cur3]     [cur4]    [cdp] 

RETURN
