*** Begin of history file: Fri Nov 28 18:36:34 2008
zone 2 2
exec run run=12971
exec run run=12972
exec run run=12973
exec run run=12974
exec run run=12975
exec run run=12976
exec run run=12977
exec run run=12978
exec run run=12979
exec run run=12980
shell grep asymt meas/081128_last.kumac
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12971
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12972
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12973
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12974
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12975
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12975
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12976
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12977
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12978
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12979
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12980
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0744 run=12980
call prunpri.f(10000,20000)
shell grep asym_av meas/081128_last.kumac
exec asym_av run1=12971 run2=12974
exec asym_av run1=12975 run2=12979
shell grep asym_av meas/081128_last.kumac
exec asym_av run1=12975 run2=12979
exec asym_av run1=12975 run2=12980
exec asym_av run1=12981 run2=12984
shell grep 'exec run ' meas/081128_last.kumac
shell grep 'exec run' meas/081128_last.kumac
shell grep asym_av meas/081128_last.kumac
shell grep "exec run " meas/081128_last.kumac
exec run run=12981
exec run run=12982
exec run run=12983
exec run run=12984
exec run run=12985
exec run run=12986
exec run run=12987
exec run run=12988
shell grep "exec asymt " meas/081128_last.kumac
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12981
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12982
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12983
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12984
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0821 run=12985
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0821 run=12986
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0821 run=12987
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0821 run=12988
shell grep "exec run " meas/081128_last.kumac
exec run run=12988
exec run run=12989
exec run run=12990
exec run run=12991
exec run run=12992
exec run run=12993
exec run run=12994
exec run run=12995
exec run run=12996
shell grep "exec asymt " meas/081128_last.kumac
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12989
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12990
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12991
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12992
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12993
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0762 run=12994
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12995
exec asymt delay=0 angl=20.0 tauto=0 ptar=0.0797 run=12996
call prunpri.f(10000,20000)
exec asym_av run1=12975 run2=12980
exec asym_av run1=12981 run2=12984
shell grep "mess " meas/081128_last.kumac
shell grep "mess" meas/081128_last.kumac
shell grep "^mess" meas/081128_last.kumac
shell
mess $sigma((81.7+82.0+78.0+80.4)/4)
mess $sigma((81.7+82.1+77.6+80.4)/4)
exec asym_av run1=12971 run2=12974
call prunpri.f(10000,20000)
exec asym_av run1=12975 run2=12980
exec asym_av run1=12981 run2=12984
exec asym_av run1=12985 run2=12988
exec asym_av run1=12989 run2=12990
exec asym_av run1=12991 run2=12994
exec asym_av run1=12995 run2=12996
call prunpri.f(10000,20000)
mess $sigma((81.6+82.1+77.6+80.8)/4)
exit
*** End   of history file: Fri Nov 28 19:27:15 2008
