*** Begin of history file: Wed Feb 11 18:22:07 2009
ve/cr vprec(8) r
ve/in vprec(1:3) 0.5835 1 5
fu/pl spinpred.f 0 90
ve/in vprec(1:3) 0.5835 2 5
fu/pl spinpred.f 0 90 s
fu/pl spinpred.f 0 90
null -60 90 -1.1 1.1
ve/in vprec(1:3) 0.5835 1 5
fu/pl spinpred.f 0 90 s
ve/in vprec(1:3) 0.5835 2 5
fu/pl spinpred.f 0 90 s
ve/in vprec(1:3) 0.5835 3 5
fu/pl spinpred.f 0 90 s
exec sett_magp e0=5900 nq=2 p=1
exec sett_magp e0=5.900 nq=2 p=1
exec sett_magp e0=5.900 nq=2 p=2
exec sett_magp e0=5.900 nq=2 p=3
exec run run=13171
exec lg_spectra run=13171
exec lg_spectra run=13171
exec lg_spectra run=13171 cut=11
exec run run=13172
exec lg_spectra run=13172
exec lg_spectra run=13172
exec run run=13173
exec lg_spectra run=13173
exec run run=13174
exec lg_spectra run=13174
exec asymu delay=0 run=13174
call prunpri.f(10000,20000)
exec lg_spectra run=13175
exec asymu delay=0 run=13175
call prunpri.f(10000,20000)
exec asym_av run1=13174 run2=13175
call prunpri.f(10000,20000)
exec lg_spectra run=13176
exec asym_av run1=13174 run2=13176
exec asymu delay=0 run=13176
call prunpri.f(10000,20000)
exec lg_spectra run=13177
exec asymu delay=0 run=13177
call prunpri.f(10000,20000)
zone 2 2
ve/in vprec(1:3) 0.5835 3 5
ve/in vprec(1:3) 0.5826 1 5
mess $sigma((5892-65.6)/10)
ve/in vprec(1:3) 0.5826 1 5
mess $call('spinpred.f(30.)')
ve/in vprec(1:3) 0.5826 1 5 1
mess $call('spinpred.f(30.)')
ve/in vprec(1:3) 0.5826 1 5 1.1
mess $call('spinpred.f(30.)')
ve/pri vprec
ve/in vprec(1:4) 0.5826 1 5 1.1
mess $call('spinpred.f(30.)')
mess $sigma((5889.5-65.6)/10)
ve/in vprec(1:4) 0.5824 1 5 1.1
call prunpri.f(10000,20000)
exec run run=13175
exec asymu delay=0 run=13175
exec run run=13176
exec asymu delay=0 run=13176
call prunpri.f(10000,20000)
run run_scal clear=1 run=13176
exec run_scal clear=1 run=13176
exec run_scal clear=1 run=13177
exec run_scal clear=1 run=13178
exec asymu delay=0 run=13176
call prunpri.f(10000,20000)
exec run run=13176 clear=0
exec run run=13176 clear=1
exec run run=13176
exec asymu run=13176
exec asymt run=13176
exec run run=13177
exec asymt run=13177
exec run run=13178
exec asymt delay=0 run=13178
call prunpri.f(10000,20000)
exec run run=13179
exec asymt delay=0 run=13179
call prunpri.f(10000,20000)
exec asym_av run1=13176 run2=13179
exec asym_av run1=13176 run2=13179
exec asym_av run1=13174 run2=13179
ve/in vprec(1:3) 0.5826 1 5
mess $call('spinpred.f(30.))
mess $call('spinpred.f(30.)')
ve/in vprec(1:3) 0.5826 1 5 0
mess $call('spinpred.f(30.)')
ve/in vprec(1:4) 0.5826 1 5 0
mess $call('spinpred.f(30.)')
mess $call('spinpred.f(20.)')
mess $sigma(81.21*0.6646/0.7842)
ve/in vprec(1:4) 0.5826 1 5 0
fu/pl spinpred.f 0 90
zone 1 1
fu/pl spinpred.f 0 90
ve/in vprec(1:4) 0.5826 3 5 0
set hcol 2
fu/pl spinpred.f 0 90 s
mess $sigma((5892-65.6)/10)
ve/in vprec(1:4) 0.5826 1 5 0
fu/pl spinpred.f 0 90
ve/in vprec(1:4) 0.58326 1 5 0
fu/pl spinpred.f 0 90
mess $sigma((5892-65.6)/10)
ve/in vprec(1:4) 0.58326 1 5 0
exec run run=13180
exec asymt dealy=0 run=13180
ve/in vprec(1:4) 0.58326 1 5 0
fu/pl spinpred.f 0 90
ve/in vprec(1:4) 0.5826 1 5 0
fu/pl spinpred.f 0 90 s
fu/pl spinpred.f 0 90
ve/in vprec(1:5) 0.5826 1 5 0 0.001
fu/pl spinpred.f 0 90 s
ve/in vprec(1:5) 0.5826 1 5 0 0.01
fu/pl spinpred.f 0 90 s
loca
ve/in vprec(1:5) 0.5826 1 5 0 0.013
fu/pl spinpred.f 0 90 s
fu/pl spinpred.f 0 90
loca
ve/in vprec(1:5) 0.5826 1 5 0 0.012
fu/pl spinpred.f 0 90
loca
ve/in vprec(1:5) 0.5826 2 5 0 0.012
ve/in vprec(1:5) 0.5826 3 5 0 0.012
set hcol 4
fu/pl spinpred.f 0 90 s
loca
loca
mess $call('spinpred.f(30.)')
ve/in vprec(1:5) 0.5826 1 5 0 0.012
mess $call('spinpred.f(30.)')
mess $call('spinpred.f(20.)')
ve/in vprec(1:5) 0.5826 3 5 0 0.012
mess $call('spinpred.f(30.)')
mess $call('spinpred.f(20.)')
mess $sigma(81.2*.83/.91)
mess $sigma(66/.60)
mess $sigma(.66/.87)
mess $sigma(acos(.66/.87))
mess $sigma(acos(.66/.87)*180/3.1416)
fu/pl spinpred.f -30 90
exec run run=13180
exec run run=13181
exec asymt delay=0 run=13181
mess $call('spinpred.f(20.)')
call prunpri.f(10000,20000)
exec asym_ac run1=13180 run2=13181
exec asym_av run1=13180 run2=13181
exec run run=13182
exec asymt delay=0 run=13182
call prunpri.f(10000,20000)
mess $sigma(acos(.61/.87)*180/3.1416)
mess $sigma(.66/.87)
mess $sigma(81.21*0.6646/0.7842)
mess $sigma(.66/0.6)
mess $sigma(.61/0.6)
ve/in vprec(1:5) 0.5826 3 5 0 0.0
mess $sigma((5896-65.6)/10)
ve/in vprec(1:5) 0.5830 3 5 0 0.0
mess $call('spinpred.f(30.)')
mess $call('spinpred.f(-17.)')
mess $call('spinpred.f(73)')
mess $call('spinpred.f(73.)')
mess $sigma((5893-65.6)/10)
ve/in vprec(1:5) 0.5827 3 5 0 0.0
mess $call('spinpred.f(79.)')
ve/in vprec(1:5) 0.5826 1 5 0 0.012
fu/pl spinpred.f -30 90
ve/in vprec(1:5) 0.5826 3 5 0 0.012
set hcol 2
fu/pl spinpred.f -30 90 s
exec run run=13183
exec asymt delay=0 run=13183
fu/pl cos((30+x)*3.1416/180) -50 50
fu/pl cos((20+x)*3.1416/180)*60.9/72.8 -50 50 s
loca
mess $sigma(cos(50*3.1416/180)/cos(40*3.1416/180))
mess $sigma(60.9/72.8)
exec run run=13184
exec asymt delay=0 run=13184
exec asym_av run1=13180 run2=13184
fu/pl cos((30-x)*3.1416/180) -50 50
fu/pl cos((20-x)*3.1416/180)*72.6/81.2 -50 50 s
loca
fu/pl cos((20-x)*3.1416/180)/72.6*81.2 -50 50 s
fu/pl cos((30-x)*3.1416/180) -50 70
fu/pl cos((20-x)*3.1416/180)/72.6*81.2 -50 70 s
loca
mess $sigma(37/2.)
mess $sigma(0.02/sin(37*3.1416/180))
exec run run=13185
exec asymt delay=0 run=13185
call prunpri.f(10000,20000)
exec asym_av run1=13182 run2=13185
exec asym_av run1=13180 run2=13185
exec asym_av run1=13180 run2=13185
call prunpri.f(10000,20000)
exec run run=13186
exec asymt delay=0 run=13186
call prunpri.f(10000,20000)
exec asym_av run1=13186 run2=13187
exec run run=13187
exec asymt delay=0 run=13187
exec asym_av run1=13186 run2=13187
exec summary/spin_prec_11
loca
exec run run=13189
exec asym_av run1=13186 run2=13189
exec asymt delay=0 run=13189
call prunpri.f(10000,20000)
exec asym_av run1=13180 run2=13185
exec run run=13190
exec asymt delay=0 run=13190
call prunpri.f(10000,20000)
exec asym_av run1=13189 run2=13190
exec asym_av run1=13186 run2=13190
exec asym_av run1=13174 run2=13190
exec olpla
exec ../olpla
exec asym_av run1=13174 run2=13190
exec ../cllops
call prunpri.f(10000,20000)
exit
*** End   of history file: Wed Feb 11 21:14:28 2009
