*** Begin of history file: Wed Aug 26 16:03:10 2009
exec sett_magp e0=3.484 nq=2 p=1
exec sett_magp e0=3.484 nq=2 p=2
exec sett_magp e0=3.484 nq=2 p=3
mess $sigma((590.60-549.40)/(590.60+549.40))
ve/cr vprec(8) r
mess $sigma((590.60+549.40)/2.)
ve/in vprec(1:5) 0.570 1 1 0 0.0361403
fu/pl spinpred.f -90 90
ve/in vprec(1:5) 0.570 1 3 0 0.0361403
fu/pl spinpred.f -90 90 s
exec sett_magp e0=3.484 nq=3 p=1
exec sett_magp e0=3.484 nq=3 p=3
exec sett_magp e0=3.484 nq=2 p=1
zone 2 2
null 0 1 0 1
exec run run=13377
exec lg_spectra run=13377
exec run run=13378
exec lg_spectra run=13378
ld //
nr/pri //lun22/1
nt/pri //lun22/1
usage nt/sca
nt/sca //lun22/1 ! 100 1 ! itrig(1) ITRIG(2) itrig(6) itick
nt/sca //lun21/1 ! 100 1 ! itrig(1) ITRIG(2) itrig(6) itick
ld //
nt/sca //lun21/1 ! 100 1 ! itrig(1) ITRIG(2) itrig(6) itick
exec run run=13381
nt/sca //lun23/1 ! 100 1 ! itrig(1) ITRIG(2) itrig(6) itick
exec run run=13402
exec run run=13403
exec lg_spectra run=13402 ped=0 icut=0
exec lg_spectra run=13402 ped=0 icut=0
exec lg_spectra run=13403 ped=0 icut=0
nt/pl //lun25/1.iadc(1) nadc>0
zone 2 2
nt/pl //lun25/1.iadc(1) nadc>0
nt/pl //lun25/1.iadc(2) nadc>0
nt/pl //lun25/1.iadc(3) nadc>0
nt/pl //lun25/1.iadc(4) nadc>0
nt/pl //lun25/1.iadc(5) nadc>0
nt/pl //lun25/1.iadc(6) nadc>0
nt/pl //lun25/1.iadc(7) nadc>0
nt/pl //lun25/1.iadc(8) nadc>0
nt/pl //lun24/1.iadc(8) nadc>0
nt/pl //lun24/1.iadc(7) nadc>0
nt/pl //lun24/1.iadc(6) nadc>0
nt/pl //lun24/1.iadc(5) nadc>0
nt/pl //lun24/1.iadc(4) nadc>0
nt/pl //lun24/1.iadc(3) nadc>0
nt/pl //lun24/1.iadc(2) nadc>0
nt/pl //lun24/1.iadc(1) nadc>0
nt/pl //lun25/1.iadc(7) nadc>0
nt/pl //lun28/1.iadc(7) nadc>0
nt/pl //lun25/1.iadc(8) nadc>0
exit
*** End   of history file: Thu Aug 27 03:42:53 2009
