*** Begin of history file: Sat Sep  5 19:16:12 2009
exec run run=13502
exec lg_spectra run=13502
exec time run=13502
exec asymv run=13502
exec asymv run=13503
exec asymv run=13504
exec lg_spectra run=13504
exec lg_spectra run=13504 cut=11
exec asymv run=13505
exec asym_avt
exec asym_av run1=13502 run2=13505
exec asymv run=13506
exec asymv run=13507
exec asymv run=13508
exec asymv run=13509
exec asym_avt
exec asym_av run1=13506 run2=13509
exec asymv run=13510
exec asymv run=13511
exec asymv run=13512
exec asymv run=13513
exec asym_avt
exec asym_av run1=13510 run2=13513
exec asymv run=13514
exec asymv run=13515
exec asymv run=13516
exec asymv run=13517
exec asym_avt
exec asym_av run1=13514 run2=13517
exec long_scan run=12518
exec asym_avt
exec asym_av run1=13502 run2=13518
exec olpla
exec asym_avt
exec cllops
*** End   of history file: Sat Sep  5 21:48:04 2009
