MACRO all_17

   clo 0
   ve/del lrun
   cd //pawc
   h/del 0

   n=0
   do i=5026,5039
     exec run run=[i]
     exec asymp run=[i] norm=1 norbcm=1 angl=25.5 ptar=0.076 anpow=0.772 
     n=[n]+1
     if [n]=1 then
       n=0
       cd //pawc
       h/del 0
       ve/del lrun
       clo 0
     endif
   enddo

   n=0
   do i=5040,5041
     exec run run=[i]
     exec asymp run=[i] norm=1 norbcm=1 angl=88.5 ptar=0.076 anpow=0.772
     n=[n]+1
     if [n]=1 then
       n=0
       cd //pawc
       h/del 0
       ve/del lrun
       clo 0
     endif
   enddo

   n=0
   do i=5042,5045
     exec run run=[i]
     exec asymp run=[i] norm=1 norbcm=1 angl=155. ptar=0.076 anpow=0.772
     n=[n]+1
     if [n]=1 then
       n=0
       cd //pawc
       h/del 0
       ve/del lrun
       clo 0
     endif
   enddo


RETURN








