MACRO all_9

   clo 0
   ve/del lrun
   cd //pawc
   h/del 0

   n=0
   do i=4145,4154
     exec run run=[i]
     exec asymp run=[i] norm=1 norbcm=0 angl=25.5 ptar=0.076  
     n=[n]+1
     if [n]=4 then
       n=0
       cd //pawc
       h/del 0
       ve/del lrun
       clo 0
     endif
   enddo

   n=0
   do i=4155,4156
     exec run run=[i]
     exec asymp run=[i] norm=1 norbcm=0 angl=88.5 ptar=0.076  
     n=[n]+1
     if [n]=4 then
       n=0
       cd //pawc
       h/del 0
       ve/del lrun
       clo 0
     endif
   enddo



RETURN


