MACRO meas_030816 fill=1 fillscal=0
*
* --- measurement 16 Aug 2003 Wien=30.9
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 11005 11006
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 11073 11074
   ve/in ang(1,1) 90.

   ve/in iru(1:2,2,1) 11067 11072
   ve/in ang(2,1) 23.0

   ve/in iru(1:2,3,1) 11075 11078
   ve/in ang(3,1) 163.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] delay=0

RETURN








