MACRO meas_030808 fill=1 fillscal=0
*
* --- measurement 08 Aug 2003 Wien=-29.2
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 11005 11006
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 11034 11035
   ve/in ang(1,1) 90.

   ve/in iru(1:2,2,1) 11030 11033
   ve/in ang(2,1) 22.5

   ve/in iru(1:2,3,1) 11036 11039
   ve/in ang(3,1) 163.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] delay=0

RETURN








