MACRO meas_040616 fill=1 fillscal=0
*
* --- measurement 16 June 2004 Wien=15.946
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 11188 11189
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 11188 11189
   ve/in ang(1,1) 90.

   ve/in iru(1:2,2,1) 11184 11187
   ve/in ang(2,1) 23.0

   ve/in iru(1:2,3,1) 11190 11193
   ve/in ang(3,1) 163.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] delay=9 nevadc=3

RETURN








