MACRO meas_030728 fill=1 fillscal=0
*
* --- measurement 28 July 2003 Wien=-72
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 10907 10908
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 10986 10987
   ve/in ang(1,1) 90.

   ve/in iru(1:2,2,1) 10982 10985
   ve/in ang(2,1) 23.0

   ve/in iru(1:2,3,1) 10988 10991
   ve/in iru(1:2,3,1) 10992 10995
   ve/in ang(3,1) 163.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] delay=0

RETURN








