MACRO meas_040715a fill=1 fillscal=0
*
* --- measurement 15 July 2004 . Beam Spin is along Y !
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 11188 11189
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 11250 11251
   ve/in ang(1,1) 90.

   ve/in iru(1:2,3,1) 11260 11263
   ve/in ang(3,1) 41.0

   ve/in iru(1:2,2,1) 11256 11259
   ve/in ang(2,1) 145.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] delay=9 nevadc=3

RETURN








