MACRO meas_030721 fill=1 fillscal=0
*
* --- measurement 21 July 2003 Wien=-72
*
*     Define the data set
   ngr=1
*   ve/cr killrun(2) i 10907 10908
   ve/cr iru(2,3,[ngr]) i
   ve/cr ang(3,[ngr]) r 
* Run ranges for 3 target angle measurements

   ve/in iru(1:2,1,1) 10936 10937
   ve/in ang(1,1) 90.

   ve/in iru(1:2,2,1) 10932 10935
   ve/in ang(2,1) 23.0

   ve/in iru(1:2,3,1) 10938 10941
   ve/in ang(3,1) 163.0

   exec analyze_set ngr=[ngr] fill=[fill] fillscal=[fillscal] nevadc=3 delay=2

RETURN








