MACRO phase

 ve/re run,phase,bcur,rate,bp1,bp2,er,fl  phase2.dat

 fort/fil 56 phase2.ps
 meta 56 -112

 zone 2 2
 opt nbox
 opt nstat
 nr=$sigma(NCO(run))
 sigma err=array([nr],0.1#0.1)
 set mtyp 20
 null -185. -135. -100. 80000.
 ve/pl rate%phase  ! s 
 set xlab 1.75
 atitle 'Laser Phase, deg' 'Coincidence Rate'
 itx -162. 30000. 'regular'
 arrow -163.3 -163.3 20000. 50000 0.11 
 selnt 1
 text 10. 18.5 'Laser phase dependence  Att=165 Slit=15.45' 0.4 0 C 
 selnt 10

 null -185. -135. -0.05 0.8
 set xlab 1.4
 ve/pl bcur%phase ! s
 atitle 'Laser Phase, deg' 'Beam Current, uAmp' 
 itx -162. 0.4 'regular'
 arrow -163.3 -163.3 0.3 0.6 0.11 

 null -185. -135. 72. 98.
 gr/hpl/err  phase bp2  err er [nr] 20 0.2 
 atitle 'Laser Phase, deg' 'Beam Polarization, "Y#'
 itx -162. 94. 'regular'
 itx -175. 82. 'new'
 arrow -163.3 -163.3 95.  90.2 0.11
 set pmci 2
 gr/hpl/err  phase bp1  err er [nr] 24 0.2
 set txci 2
 itx -175. 80. 'old'
 set pmci 1
 set txci 1

 null -185. -135. -10. 100.
 gr/hpl/err  phase bp2  err er [nr] 20 0.2 
 atitle 'Laser Phase, deg' 'Beam Polarization, "Y#' 
 itx -162. 60. 'regular'
 itx -175. 82. 'new'
 arrow -163.3 -163.3 50.  80. 0.11
 set pmci 2
 gr/hpl/err  phase bp1  err er [nr] 24 0.2
 set txci 2
 itx -175. 70. 'old'
 set pmci 1
 set txci 1

 close 56

RETURN
